R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gplots_3.3.0                circlize_0.4.16             GSEABase_1.72.0             graph_1.88.0                annotate_1.88.0            
 [6] AnnotationDbi_1.72.0        GSVA_2.4.1                  UCell_2.14.0                VAM_1.1.0                   Matrix_1.7-4               
[11] MASS_7.3-65                 SingleCellExperiment_1.32.0 fgsea_1.36.0                cluster_2.1.8.1             gprofiler2_0.2.4           
[16] ComplexHeatmap_2.26.0       apeglm_1.32.0               rtracklayer_1.70.0          SingleR_2.12.0              celldex_1.20.0             
[21] SummarizedExperiment_1.40.0 Biobase_2.70.0              GenomicRanges_1.62.0        Seqinfo_1.0.0               IRanges_2.44.0             
[26] S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4              MatrixGenerics_1.22.0       sctransform_0.4.2          
[31] patchwork_1.3.2             SeuratWrappers_0.4.0        Seurat_5.0.3.9924           SeuratObject_5.2.0          sp_2.2-0                   
[36] readxl_1.4.5                matrixStats_1.5.0           reprex_2.1.1                XML_3.99-0.20               ggpubr_0.6.2               
[41] ggrepel_0.9.6               lubridate_1.9.4             forcats_1.0.1               stringr_1.6.0               dplyr_1.1.4                
[46] purrr_1.2.0                 readr_2.1.6                 tidyr_1.3.1                 tibble_3.3.0                ggplot2_4.0.1              
[51] tidyverse_2.0.0             openxlsx_4.2.8.1           

loaded via a namespace (and not attached):
  [1] SpatialExperiment_1.20.0  R.methodsS3_1.8.2         goftest_1.2-3             Biostrings_2.78.0         HDF5Array_1.38.0          vctrs_0.6.5              
  [7] spatstat.random_3.4-3     digest_0.6.39             png_0.1-8                 shape_1.4.6.1             gypsum_1.6.0              deldir_2.0-4             
 [13] parallelly_1.45.1         magick_2.9.0              reshape2_1.4.5            httpuv_1.6.16             foreach_1.5.2             withr_3.0.2              
 [19] xfun_0.54                 survival_3.8-3            memoise_2.0.1             gtools_3.9.5              zoo_1.8-14                GlobalOptions_0.1.3      
 [25] pbapply_1.7-4             R.oo_1.27.1               Formula_1.2-5             KEGGREST_1.50.0           promises_1.5.0            otel_0.2.0               
 [31] httr_1.4.7                rstatix_0.7.3             restfulr_0.0.16           globals_0.18.0            fitdistrplus_1.2-4        rhdf5filters_1.22.0      
 [37] rhdf5_2.54.0              rstudioapi_0.17.1         miniUI_0.1.2              curl_7.0.0                ScaledMatrix_1.18.0       h5mread_1.2.1            
 [43] polyclip_1.10-7           ExperimentHub_3.0.0       SparseArray_1.10.3        xtable_1.8-4              doParallel_1.0.17         evaluate_1.0.5           
 [49] S4Arrays_1.10.0           BiocFileCache_3.0.0       hms_1.1.4                 irlba_2.3.5.1             colorspace_2.1-2          filelock_1.0.3           
 [55] ROCR_1.0-11               reticulate_1.44.1         spatstat.data_3.1-9       magrittr_2.0.4            lmtest_0.9-40             later_1.4.4              
 [61] lattice_0.22-7            spatstat.geom_3.6-1       future.apply_1.20.0       scattermore_1.2           cowplot_1.2.0             RcppAnnoy_0.0.22         
 [67] pillar_1.11.1             nlme_3.1-168              iterators_1.0.14          caTools_1.18.3            compiler_4.5.1            beachmat_2.26.0          
 [73] RSpectra_0.16-2           stringi_1.8.7             tensor_1.5.1              GenomicAlignments_1.46.0  plyr_1.8.9                crayon_1.5.3             
 [79] abind_1.4-8               BiocIO_1.20.0             emdbook_1.3.14            bit_4.6.0                 fastmatch_1.1-6           codetools_0.2-20         
 [85] BiocSingular_1.26.1       bslib_0.9.0               alabaster.ranges_1.10.0   GetoptLong_1.1.0          plotly_4.11.0             mime_0.13                
 [91] splines_4.5.1             Rcpp_1.1.0                fastDummies_1.7.5         dbplyr_2.5.1              sparseMatrixStats_1.22.0  cellranger_1.1.0         
 [97] knitr_1.50                blob_1.2.4                clue_0.3-66               BiocVersion_3.22.0        fs_1.6.6                  listenv_0.10.0           
[103] DelayedMatrixStats_1.32.0 ggsignif_0.6.4            tzdb_0.5.0                pkgconfig_2.0.3           tools_4.5.1               cachem_1.1.0             
[109] cigarillo_1.0.0           RSQLite_2.4.5             viridisLite_0.4.2         DBI_1.2.3                 numDeriv_2016.8-1.1       fastmap_1.2.0            
[115] rmarkdown_2.30            scales_1.4.0              ica_1.0-3                 Rsamtools_2.26.0          sass_0.4.10               broom_1.0.10             
[121] AnnotationHub_4.0.0       coda_0.19-4.1             BiocManager_1.30.27       dotCall64_1.2             carData_3.0-5             RANN_2.6.2               
[127] alabaster.schemas_1.10.0  farver_2.1.2              mgcv_1.9-4                yaml_2.3.11               cli_3.6.5                 leiden_0.4.3.1           
[133] lifecycle_1.0.4           rsconnect_1.6.2           uwot_0.2.4                mvtnorm_1.3-3             backports_1.5.0           BiocParallel_1.44.0      
[139] timechange_0.3.0          gtable_0.3.6              rjson_0.2.23              ggridges_0.5.7            progressr_0.18.0          parallel_4.5.1           
[145] jsonlite_2.0.0            RcppHNSW_0.6.0            bitops_1.0-9              bit64_4.6.0-1             Rtsne_0.17                alabaster.matrix_1.10.0  
[151] spatstat.utils_3.2-0      BiocNeighbors_2.4.0       zip_2.3.3                 bdsmatrix_1.3-7           jquerylib_0.1.4           alabaster.se_1.10.0      
[157] spatstat.univar_3.1-5     R.utils_2.13.0            lazyeval_0.2.2            alabaster.base_1.10.0     shiny_1.12.0              htmltools_0.5.8.1        
[163] rappdirs_0.3.3            glue_1.8.0                spam_2.11-1               httr2_1.2.1               XVector_0.50.0            RCurl_1.98-1.17          
[169] gridExtra_2.3             igraph_2.2.1              R6_2.6.1                  labeling_0.4.3            bbmle_1.0.25.1            Rhdf5lib_1.32.0          
[175] DelayedArray_0.36.0       tidyselect_1.2.1          car_3.1-3                 future_1.68.0             rsvd_1.0.5                KernSmooth_2.23-26       
[181] S7_0.2.1                  data.table_1.17.8         htmlwidgets_1.6.4         RColorBrewer_1.1-3        rlang_1.1.6               spatstat.sparse_3.1-0    
[187] spatstat.explore_3.6-0    remotes_2.5.0             Cairo_1.7-0              
