R version 4.5.3 (2026-03-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gplots_3.3.0                circlize_0.4.17             GSEABase_1.72.0             graph_1.88.1                annotate_1.88.0            
 [6] AnnotationDbi_1.72.0        GSVA_2.4.8                  UCell_2.14.0                SingleCellExperiment_1.32.0 fgsea_1.36.2               
[11] cluster_2.1.8.2             gprofiler2_0.2.4            ComplexHeatmap_2.26.1       apeglm_1.32.0               rtracklayer_1.70.1         
[16] SingleR_2.12.0              SummarizedExperiment_1.40.0 Biobase_2.70.0              GenomicRanges_1.62.1        Seqinfo_1.0.0              
[21] IRanges_2.44.0              S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4              MatrixGenerics_1.22.0      
[26] sctransform_0.4.3           patchwork_1.3.2             SeuratWrappers_0.4.0        Seurat_5.4.0                SeuratObject_5.3.0         
[31] sp_2.2-1                    readxl_1.4.5                matrixStats_1.5.0           reprex_2.1.1                XML_3.99-0.23              
[36] ggpubr_0.6.3                ggrepel_0.9.8               lubridate_1.9.5             forcats_1.0.1               stringr_1.6.0              
[41] dplyr_1.2.0                 purrr_1.2.1                 readr_2.2.0                 tidyr_1.3.2                 tibble_3.3.1               
[46] ggplot2_4.0.2               tidyverse_2.0.0             openxlsx_4.2.8.1           

loaded via a namespace (and not attached):
  [1] fs_2.0.1                  spatstat.sparse_3.1-0     bitops_1.0-9              httr_1.4.8                RColorBrewer_1.1-3       
  [6] doParallel_1.0.17         numDeriv_2016.8-1.1       tools_4.5.3               backports_1.5.0           R6_2.6.1                 
 [11] HDF5Array_1.38.0          mgcv_1.9-4                lazyeval_0.2.2            uwot_0.2.4                rhdf5filters_1.22.0      
 [16] GetoptLong_1.1.0          withr_3.0.2               gridExtra_2.3             progressr_0.19.0          cli_3.6.5                
 [21] spatstat.explore_3.8-0    fastDummies_1.7.5         labeling_0.4.3            mvtnorm_1.3-6             S7_0.2.1                 
 [26] spatstat.data_3.1-9       ggridges_0.5.7            pbapply_1.7-4             Rsamtools_2.26.0          R.utils_2.13.0           
 [31] parallelly_1.46.1         bbmle_1.0.25.1            RSQLite_2.4.6             rstudioapi_0.18.0         shape_1.4.6.1            
 [36] BiocIO_1.20.0             gtools_3.9.5              ica_1.0-3                 spatstat.random_3.4-5     car_3.1-5                
 [41] zip_2.3.3                 Matrix_1.7-5              abind_1.4-8               R.methodsS3_1.8.2         lifecycle_1.0.5          
 [46] yaml_2.3.12               carData_3.0-6             rhdf5_2.54.1              SparseArray_1.10.10       Rtsne_0.17               
 [51] blob_1.3.0                promises_1.5.0            crayon_1.5.3              bdsmatrix_1.3-7           miniUI_0.1.2             
 [56] lattice_0.22-9            beachmat_2.26.0           cowplot_1.2.0             cigarillo_1.0.0           KEGGREST_1.50.0          
 [61] magick_2.9.1              pillar_1.11.1             knitr_1.51                rjson_0.2.23              future.apply_1.20.2      
 [66] codetools_0.2-20          fastmatch_1.1-8           glue_1.8.0                spatstat.univar_3.1-7     memuse_4.2-3             
 [71] data.table_1.18.2.1       remotes_2.5.0             vctrs_0.7.2               png_0.1-9                 spam_2.11-3              
 [76] cellranger_1.1.0          gtable_0.3.6              cachem_1.1.0              emdbook_1.3.14            xfun_0.57                
 [81] S4Arrays_1.10.1           mime_0.13                 coda_0.19-4.1             survival_3.8-6            iterators_1.0.14         
 [86] fitdistrplus_1.2-6        ROCR_1.0-12               nlme_3.1-169              bit64_4.6.0-1             RcppAnnoy_0.0.23         
 [91] irlba_2.3.7               KernSmooth_2.23-26        otel_0.2.0                DBI_1.3.0                 colorspace_2.1-2         
 [96] tidyselect_1.2.1          bit_4.6.0                 compiler_4.5.3            curl_7.0.0                BiocNeighbors_2.4.0      
[101] h5mread_1.2.1             DelayedArray_0.36.0       plotly_4.12.0             caTools_1.18.3            scales_1.4.0             
[106] lmtest_0.9-40             SpatialExperiment_1.20.0  digest_0.6.39             goftest_1.2-3             spatstat.utils_3.2-2     
[111] XVector_0.50.0            htmltools_0.5.9           pkgconfig_2.0.3           sparseMatrixStats_1.22.0  fastmap_1.2.0            
[116] rlang_1.1.7               GlobalOptions_0.1.3       htmlwidgets_1.6.4         shiny_1.13.0              DelayedMatrixStats_1.32.0
[121] farver_2.1.2              zoo_1.8-15                jsonlite_2.0.0            BiocParallel_1.44.0       R.oo_1.27.1              
[126] BiocSingular_1.26.1       RCurl_1.98-1.18           magrittr_2.0.4            Formula_1.2-5             dotCall64_1.2            
[131] Rhdf5lib_1.32.0           Rcpp_1.1.1                reticulate_1.45.0         stringi_1.8.7             MASS_7.3-65              
[136] plyr_1.8.9                parallel_4.5.3            listenv_0.10.1            deldir_2.0-4              Biostrings_2.78.0        
[141] splines_4.5.3             tensor_1.5.1              hms_1.1.4                 igraph_2.2.2              spatstat.geom_3.7-3      
[146] ggsignif_0.6.4            RcppHNSW_0.6.0            ScaledMatrix_1.18.0       reshape2_1.4.5            evaluate_1.0.5           
[151] BiocManager_1.30.27       tzdb_0.5.0                foreach_1.5.2             httpuv_1.6.17             RANN_2.6.2               
[156] polyclip_1.10-7           future_1.70.0             clue_0.3-68               scattermore_1.2           rsvd_1.0.5               
[161] broom_1.0.12              xtable_1.8-8              restfulr_0.0.16           RSpectra_0.16-2           rstatix_0.7.3            
[166] later_1.4.8               viridisLite_0.4.3         memoise_2.0.1             GenomicAlignments_1.46.0  timechange_0.4.0         
[171] globals_0.19.1           
