1774862902573:knitr::opts_chunk$set(tidy=FALSE, cache=TRUE,
1774862902651:dev="png", message=FALSE, error=FALSE, warning=TRUE)
1774862907005:library(openxlsx)
1774862907340:library(tidyverse)
1774862908573:library(ggrepel)
1774862908585:library(ggpubr)
1774862908653:library(XML)
1774862908743:library(reprex)
1774862908798:library(matrixStats)
1774862908809:library(readxl)
1774862908818:library(Seurat)
1774862911542:library(SeuratWrappers)
1774862911600:#library(Azimuth)
1774862911600:library(patchwork)
1774862911608:library(sctransform)
1774862911614:library(celldex)
1774862919597:library(SingleR)
1774862919792:library(rtracklayer)
1774862921709:library(apeglm)
1774862921963:library(ComplexHeatmap)
1774862922231:library(gprofiler2)
1774862922241:library(cluster)
1774862922249:library(fgsea)
1774862922268:library(SingleCellExperiment)
1774862922529:library(VAM)
1774862922560:library(UCell)
1774862922577:library(GSVA)
1774862923209:library(GSEABase)
1774862923253:library(ComplexHeatmap)
1774862923254:library(circlize)
1774862923264:library(grid)
1774862923265:#library(SoupX)
1774862923266:#library(DoubletFinder)
1774863042468:# Subset metadata based on matched sample IDs
1774863042471:metadata <- read.delim("Deduplicated_Metadata.txt")
1774863042762:# Adjust sample IDs in metadata to match colnames(seurat_obj)
1774863042763:metadata$bcr_patient_barcode <- gsub("-", ".", metadata$bcr_patient_barcode)
1774863046883:header_info <- readLines("geneexpressionmatrix_uniqueIDs.gct", n = 2)
1774863046956:pan.cancer.expression <- read.delim("geneexpressionmatrix_uniqueIDs.gct", skip = 2)
1774866494067:dim(pan.cancer.expression)
1774866499351:transposed_df <- t(pan.cancer.expression) %>%
1774866499353:as.data.frame() %>%
1774866499399:{colnames(.) <- .[1, ]; .[-1, ]} %>%
1774866499401:rownames_to_column(var = "Sample") %>%
1774866499403:filter(Sample != "Description") %>%
1774866499405:mutate(across(-Sample, ~ as.numeric(trimws(.))))
1774867135185:canc.types <- metadata %>% dplyr::select(bcr_patient_barcode, type)
1774867135252:merged_df <- merge(transposed_df, canc.types, by.x = "Sample", by.y = "bcr_patient_barcode", all.x = TRUE)
1774867155256:merged_df.BRCA <- merged_df %>% dplyr::filter(type == "BRCA")
1774867163985:dim(merged_df.BRCA )
1774867166061:dim(merged_df.BRCA)
1774867178319:merged_df.BRCA[1:5,1:5]
1774867203406:tail(colnames(merged_df.BRCA))
1774867286605:merged_df.BRCA <- merged_df %>% dplyr::filter(type == "BRCA")
1774867287002:merged_df.BRCA <- merged_df.BRCA %>% dplyr::select(-type)
1774867287114:tcga.brca.df <- t(merged_df.BRCA)
1774867604253:tcga.brca.df[1:3,1:3]
1774867890986:tcga.brca <- merged_df %>%
1774867891050:dplyr::filter(type == "BRCA") %>%
1774867891052:dplyr::select(-type) %>%
1774867891054:tibble::column_to_rownames(var = colnames(.)[1]) %>%  # first column → rownames
1774867891055:as.matrix() %>%                                        # convert to numeric matrix
1774867891057:t() %>%                                                # transpose
1774867891059:log2(. + 1)                                            # log2 transform with +1 offset
1774867932785:tcga.brca <- merged_df %>%
1774867932853:dplyr::filter(type == "BRCA") %>%
1774867932855:dplyr::select(-type) %>%
1774867932857:tibble::column_to_rownames(var = colnames(.)[1]) %>%   # first column → rownames
1774867932858:as.matrix() %>%                                        # convert to numeric matrix
1774867932860:t()                                                    # transpose
1774867974911:tcga.brca.l2 <- log2(tcga.brca+1)
1774867985385:tcga.brca.l2[1:5,1:5]
1774868031785:expr_matrix <- log2(tcga.brca+1)
1774868051806:# Remove genes with zero variance BEFORE scaling
1774868051808:gene_sds <- apply(expr_matrix, 1, sd)
1774868053086:expr_matrix.filtered <- expr_matrix[gene_sds > 0, ]
1774868053179:cat("Genes removed (zero variance):", nrow(expr_matrix) - nrow(expr_matrix), "\n")
1774868053444:cat("Genes remaining:", nrow(expr_matrix), "\n")
1774868053446:# Now row-center
1774868053446:expr_matrix.rc <- calculate_zscore(expr_matrix.filtered)
1774868061397:source('Rcode/data_formatting_tools.R')
1774868061494:source('Rcode/analysis_tools.R')
1774868061508:source('Rcode/plots.R')
1774868061574:source('Rcode/common.R')
1774868061599:source('Rcode/ssGSEA.Library.R')
1774868065833:# Remove genes with zero variance BEFORE scaling
1774868065838:gene_sds <- apply(expr_matrix, 1, sd)
1774868066883:expr_matrix.filtered <- expr_matrix[gene_sds > 0, ]
1774868067492:cat("Genes removed (zero variance):", nrow(expr_matrix) - nrow(expr_matrix), "\n")
1774868067751:cat("Genes remaining:", nrow(expr_matrix), "\n")
1774868067753:# Now row-center
1774868067753:expr_matrix.rc <- calculate_zscore(expr_matrix.filtered)
1774868073399:# Verify - should have NO NaN
1774868073400:print(sum(is.nan(expr_matrix.rc)))
1774868096072:expr_matrix.rc.transposed <- t(expr_matrix.rc)
1774868099920:Ferroptosis <- c("CBS","PRNP","MAP1LC3B","SLC7A11","ACSL6","SAT2","TF","SLC11A2","CP","FTL","LPCAT3","ATG7","CTH",
1774868099923:"CYBB","AKR1C1","AKR1C2","DPP4","ACSL1","ACSL3","ACSL4","FDFT1","SLC39A14","ALOX15","FTH1","GCH1",
1774868099926:"NOX1","COQ2","GCLC","GCLM","GPX4","GSS","SLC40A1","HMGCR","HMOX1","HSPB1","IREB2","MAP1LC3C",
1774868099988:"NOX4","PCBP1","PCBP2","CHMP5","ACSL5","PHKG2","POR","STEAP3","CISD1","BACH1","SAT1","SLC39A8",
1774868099990:"SLC1A5","SLC3A2","TFRC","TP53","TXNRD1","VDAC2","VDAC3","CHMP6","NCOA4","SLC38A1","MAP1LC3A",
1774868099992:"AIFM2","AKR1C3","FTMT","ATG5")
1774868099998:Iron_intake <- c("SCARA5","LRP1","CD163","CYBRD1","FRRS1","SLC11A2","FLVCR2","SLC48A1","STEAP1","STEAP2","STEAP3",
1774868100000:"STEAP4","TF","TFR2","TFRC","SLC39A8","SLC39A14")
1774868100005:Iron_utilization <- c("FTH1","FTL","HMOX1","HIF1A","EPAS1","HIF3A","SLC25A37","SLC25A28","EGLN2","EGLN1","EGLN3","P4HTM")
1774868100009:Iron_efflux <- c("CP","SLC40A1","HAMP","FLVCR1","HEPH")
1774868100013:Fatty_acid <- c("ACAA1","ACAA2","ACACA","ACACB","ACAD10","ACAD11","ACAD8","ACAD9","ACADL","ACADM","ACADS","ACADSB","ACADVL","ACAT1",
1774868100016:"ACAT2","ACBD3","ACBD4","ACBD5","ACBD6","ACBD7","ACOX1","ACOX2","ACOX3","ACOXL","ACSBG1","ACSBG2","ACSF2","ACSF3",
1774868100018:"ACSL1","ACSL3","ACSL4","ACSL5","ACSL6","ACSM1","ACSM2A","ACSM2B","ACSM3","ACSM4","ACSM5","ACSS1","ACSS2","ACSS3",
1774868100020:"CLYBL","CPT1A","CPT1B","CPT1C","CPT2","CYP4A11","CYP4A22","CYP4B1","CYP4F11","CYP4F12","CYP4F2","CYP4F22","CYP4F3",
1774868100022:"CYP4F8","CYP4V2","CYP4X1","CYP4Z1","DCI","DECR1","DECR2","DGAT1","DGAT2","DGAT2L3","DGAT2L4","DGAT2L6","DGAT2L7",
1774868100023:"ECH1","ECHDC1","ECHDC2","ECHDC3","ECHS1","EHHADH","ELOVL1","ELOVL2","ELOVL3","ELOVL4","ELOVL5","ELOVL6","ELOVL7",
1774868100025:"ETFA","ETFB","ETFDH","FA2H","FAAH","FAAH2","FADS1","FADS2","FADS3","FAR1","FAR2","FASN","GPSN2","HACL1","HADH",
1774868100027:"HADHA","HADHB","LIPC","LIPF","LIPG","LIPH","LIPI","LIPJ","LIPK","LIPM","LIPN","LPL","LPPR2","MCAT","MECR","MGLL",
1774868100029:"MLYCD","MTTP","OLAH","OXSM","PECI","PECR","PHYH","PHYHD1","PNLIP","PNLIPRP1","PNLIPRP2","PNLIPRP3","PNPLA1",
1774868100031:"PNPLA2","PNPLA3","PNPLA4","PNPLA5","PNPLA6","PNPLA7","PNPLA8","SCD","SCD5","SCP2","SDR16C6","SDR39U1","SDR42E1","SDR9C7")
1774868100036:Fatty_acid_uptake <- c("CD36","FABP4","SLC27A1","CAV1")
1774868100040:Unsaturated_FA_biosynthetic_process <- c("ABCD1","ABCD2","AKR1C3","ALOX12","ALOX15","ALOX15B","ANXA1","AVP","AVPR1A",
1774868100041:"CBR1","CD74","DAGLB","DECR2","DEGS1","EDN1","EDN2","ELOVL1","ELOVL2","ELOVL3",
1774868100043:"ELOVL4","ELOVL5","ELOVL6","ELOVL7","FABP5","FADS1","FADS2","FADS2B","FADS3",
1774868100045:"HPGDS","IL1B","MIF","MIR132","MIR204","MIR766","PIBF1","PLA2G3","PLA2G4A","PLA2G4F",
1774868100047:"PNPLA8","PRXL2B","PTGDS","PTGES","PTGES2","PTGES3","PTGIS","PTGS1","PTGS2","SCD",
1774868100049:"SCD5","SIRT1","TBXAS1")
1774868100053:Membrane_Lipid <- c("AGPAT1","AGPAT2","AGPAT3","AGPAT4","AGPAT5","AGPAT6","AGPAT9","CDS1","CDS2","CEPT1","CHKA","CHKB","CHPT1",
1774868100054:"CLC","CRLS1","CROT","DAGLA","DAGLB","DGKA","DGKB","DGKD","DGKE","DGKG","DGKH","DGKI","DGKK","DGKQ","DGKZ",
1774868100056:"ETNK1","ETNK2","GDE1","GK","GK2","GK5","GNPAT","GPAM","GPD1","GPD1L","GPD2","LPCAT1","LPCAT2","LPCAT3",
1774868100058:"LPCAT4","LPGAT1","LPIN1","LPIN2","LPIN3","LYPLA1","LYPLA2","LYPLAL1","MBOAT1","MBOAT2","MBOAT4","MBOAT7",
1774868100059:"MOGAT1","MOGAT2","MOGAT3","NAPE-PLD","PAP2D","PCYT1A","PCYT1B","PCYT2","PEMT","PGS1","PHOSPHO1","PISD",
1774868100061:"PLA1A","PLA2G10","PLA2G12A","PLA2G12B","PLA2G15","PLA2G16","PLA2G1B","PLA2G2A","PLA2G2C","PLA2G2D","PLA2G2E",
1774868100063:"PLA2G2F","PLA2G3","PLA2G4A","PLA2G4B","PLA2G4C","PLA2G4D","PLA2G4E","PLA2G4F","PLA2G5","PLA2G6","PLA2G7",
1774868100064:"PLB1","PLCB1","PLCB2","PLCB3","PLCB4","PLCD1","PLCD3","PLCD4","PLCE1","PLCG1","PLCG2","PLCH1","PLCH2",
1774868100066:"PLCL1","PLCL2","PLCXD1","PLCXD2","PLCXD3","PLCZ1","PLD1","PLD2","PLD3","PLD4","PLD5","PLD6","PPAP2A",
1774868100068:"PPAP2B","PPAP2C","PPAPDC1A","PPAPDC1B","PPAPDC2","PPAPDC3","PRG2","PTDSS1","PTDSS2")
1774868100072:Redox <- c("CP","CRYZ","CRYZL1","CYB561","CYB5A","CYB5B","CYB5D1","CYB5D2","CYB5R1","CYB5R2","CYB5R3","CYB5R4","CYB5RL","CYBA",
1774868100073:"CYBASC3","CYBB","CYBRD1","DHRS1","DHRS11","DHRS12","DHRS13","DHRS2","DHRS3","DHRS4","DHRS4L1","DHRS4L2","DHRS7",
1774868100075:"DHRS7B","DHRS7C","DHRS9","DHRSX","DHTKD1","ENOX1","ENOX2","FDX1","FDX1L","FDXR","FOXRED1","FOXRED2","FRRS1","GLRX",
1774868100077:"GLRX2","GLRX3","GLRX5","GRXCR1","GRXCR2","ISCA1","ISCA1L","ISCA2","LPO","MICAL1","MICAL2","MICAL3","NDOR1","NMRAL1",
1774868100079:"OGFOD1","OGFOD2","OXA1L","PRDX1","PRDX2","PRDX3","PRDX4","PRDX5","PRDX6","PYROXD1")
1774868100082:# Ferroptosis_pathways2
1774868100084:Complex_I_IV <- c("MT-ND1","MT-ND2","MT-ND3","MT-ND4","MT-ND4L","MT-ND5","MT-ND6","NDUFA1","NDUFA10","NDUFA11","NDUFA12",
1774868100086:"NDUFA13","NDUFA2","NDUFA3","NDUFA4","NDUFA4L","NDUFA4L2","NDUFA5","NDUFA6","NDUFA7","NDUFA8","NDUFA9",
1774868100087:"NDUFAB1","NDUFAF1","NDUFAF2","NDUFB1","NDUFB10","NDUFB11","NDUFB2","NDUFB3","NDUFB4","NDUFB5","NDUFB6",
1774868100089:"NDUFB7","NDUFB8","NDUFB9","NDUFC1","NDUFC2","NDUFS1","NDUFS2","NDUFS3","NDUFS4","NDUFS5","NDUFS6","NDUFS7",
1774868100091:"NDUFS8","NDUFV1","NDUFV2","NDUFV3","SDHA","SDHB","SDHC","SDHD","CYC1","CYCS","MT-CYB","UCRC","UQCR",
1774868100092:"UQCRB","UQCRC1","UQCRC2","UQCRFS1","UQCRH","UQCRQ","COX1","COX10","COX11","COX15","COX16","COX17","COX18",
1774868100094:"COX19","COX2","COX3","COX4I1","COX4I2","COX5A","COX5B","COX6A1","COX6A2","COX6B1","COX6B2","COX6C","COX7A1",
1774868100095:"COX7A2","COX7A2L","COX7B","COX7B2","COX7C","COX8A","COX8C")
1774868100099:Reactive_oxygen_species_pathway <- c("ABCC1","ATOX1","CAT","CDKN2D","EGLN2","ERCC2","FES","FTL","G6PD","GCLC","GCLM","GLRX",
1774868100101:"GLRX2","GPX3","GPX4","GSR","HHEX","HMOX2","IPCEF1","JUNB","LAMTOR5","LSP1","MBP","MGST1",
1774868100103:"MPO","MSRA","NDUFA6","NDUFB4","NDUFS2","NQO1","OXSR1","PDLIM1","PFKP","PRDX1","PRDX2",
1774868100107:"PRDX4","PRDX6","PRNP","PTPA","SBNO2","SCAF4","SELENOS","SOD1","SOD2","SRXN1","STK25",
1774868100109:"TXN","TXNRD1","TXNRD2")
1774868100112:LOXs <- c("ALOX12","ALOX12B","ALOX15","ALOX15B","ALOX5","ALOX5AP","ALOX8","ALOXE3")
1774868100115:BH4 <- c("GCH1","PTS","QDPR","SPR")
1774868100119:Folate <- c("DHFR","DHFRL1","FPGS","MTHFD1","MTHFD1L","MTHFD2","MTHFD2L","MTHFR","MTHFS","MTHFSD","SHMT1","SHMT2")
1774868100122:Glutathione <- c("GCLC","GCLM","GPX1","GPX2","GPX3","GPX4","GPX5","GPX6","GPX7","GPX8","GSR","GSS","GSTA1","GSTA2","GSTA3",
1774868100123:"GSTA4","GSTA5","GSTCD","GSTK1","GSTM1","GSTM2","GSTM3","GSTM4","GSTM5","GSTO1","GSTO2","GSTP1","GSTT1",
1774868100125:"GSTT2","HAGH","HAGHL","MGST1","MGST2","MGST3")
1774868100128:CoQ10 <- c("PDSS1","PDSS2","COQ2","COQ3","COQ6","COQ5","COQ7","COQ8A","COQ9","COQ8B")
1774868100132:Thioredoxin <- c("TXNRD1","TXNRD2","TXNRD3","NXN","TXN","SELENOT","TXNDC2","PRDX1","PRDX2","PRDX3","PRDX4","PRDX5")
1774868100135:Glutamate_transmembrane <- c("ARL6IP1","ARL6IP5","ATP1A2","CLN8","GRM1","ITGB1","KCNJ10","NTSR1","PER2","PRAF2","PSEN1",
1774868100136:"SLC17A6","SLC17A7","SLC17A8","SLC1A1","SLC1A2","SLC1A3","SLC1A6","SLC1A7","SLC25A12","SLC25A13",
1774868100138:"SLC25A18","SLC25A22","SLC38A7","SLC7A11")
1774868100141:homocysteine_metabolic_process <- c("BHMT","BLMH","CBS","CBSL","CPS1","CTH","DPEP1","MMUT","MPST","MTHFR","MTRR","NOX4","TST")
1774868100144:Pentose_Phosphate <- c("DERA","G6PD","PGD","PGLS","RPE","RPIA","TALDO1","TKT","TKTL1","TKTL2")
1774868100148:Glycolysis <- c("ADPGK","ALDOA","ALDOB","ALDOC","BPGM","DLAT","ENO1","ENO2","ENO3","GAPDH","GAPDHS","GCK","GPI","HK1","HK2",
1774868100149:"HK3","HKDC1","PDHA1","PDHA2","PDHB","PDHX","PFKFB1","PFKFB2","PFKFB3","PFKFB4","PFKL","PFKM","PFKP","PGAM1",
1774868100152:"PGAM2","PGAM4","PGAM5","PGK1","PGK2","PGM1","PGM2","PGM2L1","PGM5","PKLR","PKM2","TPI1")
1774868100155:Krebs <- c("ACLY","ACO1","ACO2","CS","D2HGDH","DLST","FH","HCCS","IDH1","IDH2","IDH3A","IDH3B","IDH3G","L2HGDH","MDH1","MDH1B",
1774868100157:"MDH2","ME1","ME2","ME3","OGDH","OGDHL","PC","SUCLA2","SUCLG1","SUCLG2")
1774868100160:# EMT and Others
1774868100162:EMT.Klughammer <- c("IGFBP7","SPARC","COL1A2","COL4A1","COL3A1","BGN","ACTA2","FN1","COL4A2","TAGLN",
1774868100163:"DCN","COL1A1","LUM","COL6A3","POSTN","AEBP1","COL6A2","VIM","TIMP1","TPM2","COL5A1",
1774868100165:"CALD1","COL6A1","A2M","SPARCL1","THY1","VCAN","CCN2","GNG11","PDGFRB","RGS5",
1774868100166:"ITGA1","MYL9","COL5A2","COL18A1","THBS2","IGHA1","CAVIN1","ELN","NID1","LHFPL6",
1774868100168:"APOE","IGLC3","HSPG2","CAV1","TCF4","NNMT","ASPN","FSTL1","MGP")
1774868100171:EMT.Hallmark <- c("ABI3BP", "ACTA2","ADAM12","ANPEP","APLP1","AREG","BASP1","BDNF","BGN","BMP1",
1774868100173:"CADM1","CALD1","CALU","CAP2","CAPG","CCN1","CCN2","CD44","CD59","CDH11","CDH2",
1774868100175:"CDH6","COL11A1","COL12A1","COL16A1","COL1A1","COL1A2","COL3A1","COL4A1","COL4A2",
1774868100177:"COL5A1","COL5A2","COL5A3","COL6A2","COL6A3","COL7A1","COL8A2","COLGALT1","COMP",
1774868100178:"COPA","CRLF1","CTHRC1","CXCL1","CXCL12","CXCL6","CXCL8","DAB2","DCN","DKK1","DPYSL3",
1774868100180:"DST","ECM1","ECM2","EDIL3","EFEMP2","ELN","EMP3","ENO2","FAP","FAS","FBLN1","FBLN2",
1774868100181:"FBLN5","FBN1","FBN2","FERMT2","FGF2","FLNA","FMOD","FN1","FOXC2","FSTL1","FSTL3",
1774868100183:"FUCA1","FZD8","GADD45A","GADD45B","GAS1","GEM","GJA1","GLIPR1","GPC1","GPX7",
1774868100184:"GREM1","HTRA1","ID2","IGFBP2","IGFBP3","IGFBP4","IL15","IL32","IL6","INHBA","ITGA2",
1774868100186:"ITGA5","ITGAV","ITGB1","ITGB3","ITGB5","JUN","LAMA1","LAMA2","LAMA3","LAMC1","LAMC2",
1774868100187:"LGALS1","LOX","LOXL1","LOXL2","LRP1","LRRC15","LUM","MAGEE1","MATN2","MATN3","MCM7",
1774868100189:"MEST","MFAP5","MGP","MMP1","MMP14","MMP2","MMP3","MSX1","MXRA5","MYL9","MYLK","NID2",
1774868100191:"NNMT","NOTCH2","NT5E","NTM","OXTR","P3H1","PCOLCE","PCOLCE2","PDGFRB","PDLIM4","PFN2",
1774868100192:"PLAUR","PLOD1","PLOD2","PLOD3","PMEPA1","PMP22","POSTN","PPIB","PRRX1","PRSS2","PTHLH",
1774868100194:"PTX3","PVR","QSOX1","RGS4","RHOB","SAT1","SCG2","SDC1","SDC4","SERPINE1","SERPINE2",
1774868100195:"SERPINH1","SFRP1","SFRP4","SGCB","SGCD","SGCG","SLC6A8","SLIT2","SLIT3","SNAI2",
1774868100197:"SNTB1","SPARC","SPOCK1","SPP1","TAGLN","TFPI2","TGFB1","TGFBI","TGFBR3","TGM2",
1774868100198:"THBS1","THBS2","THY1","TIMP1","TIMP3","TNC","TNFAIP3","TNFRSF11B","TNFRSF12A",
1774868100200:"TPM1","TPM2","TPM4","VCAM1","VCAN","VEGFA","VEGFC","VIM","WIPF1","WNT5A")
1774868100204:EMT.prelim <- c("VIM","ZEB1","ZEB2","ITGA2")
1774868100207:EMT.76gs <- c("CHEK2","FZR1","CHAF1B","CDS1","AP1M2","FN1","EPPK1","BSPRY","HNMT","PRR5","ST14","EPN3","ZEB1",
1774868100208:"CLDN7","SH3YL1","PRSS22","TGFBI","CRB3","MUC1","DSP","RBPMS","ELMO3","CLDN4","ENPP5","EPB41L5",
1774868100210:"MPZL2","EPHA1","PPARG","RAB25","CARD6","SCNN1A","ERBB3","SPINT2","EVPL","TACSTD2","TMC4","CDH1",
1774868100211:"TNFRSF21","FXYD3","MPP7","GALNT3","GALNT5","NRP1","AXL","PRSS8","GRHL1","GRHL2","S100A14","CDH3",
1774868100213:"SERINC2","SHROOM3","ITGB6","SSH3","KLC3","STAP2","ANTXR2","ANKRD22","TJP3","LIX1L","TMEM125",
1774868100214:"TMEM45B","MAL2","VIM","MAPK13","MMP2","KRT19","KRTCAP3","ESRP1","XXYLT1","TC2N","ADGRF1","ADGRG1",
1774868100216:"S100A11P1","CDH15","PATJ","TSKU")
1774868100220:EMT.MLR_method <- c("FZR1","PAPPA-AS1","CCM2","CDKN2AIP","CLDN7","VIM","CDH1","GRHL2","OVOL1","SLC25A42","SNX13",
1774868100221:"TAF4B","CRIP2","CDK2","MBNL1","NEURL1B","ANG","RNASE4","PPFIBP1","PACSIN1","LRRTM1","TMEM182",
1774868100223:"CSMD1","ZNF503-AS2","CCNF","DIRC1","MBTPS2","RNF150","RC3H2","UBE3C","HUNK","CEP135","SAFB2",
1774868100224:"OSM","MTAP","PDS5B","ACTN4","AFF3","THAP4","ZNF490","CLU","GGCX","CARF","REXO2","LIG3",
1774868100226:"SRD5A3-AS1","FZD10-AS1","ADAMTS7P3","ADAMTS7","MIAT","COG1","CD47","PLEKHB2","BAIAP2-DT")
1774868100230:EMT.cell_line.epi <- c("CDH1","AGR2","EPCAM","KRT19","RAB25","TACSTD2","S100P","CEACAM6","GALNT3","FXYD3","SPINT2",
1774868100231:"TMEM30B","SCNN1A","ST14","ESRP1","S100A14","CLDN7","ERBB3","RBM47","SPINT1","ELF3","CLDN4",
1774868100233:"PRSS8","SH3YL1","EHF","LCN2","JUP","VAMP8","KRT8","C1orf106","KRT7","DSP","CDS1","ITGB4",
1774868100234:"TMPRSS4","LSR","SORL1","GRHL2","PPL","C1orf116","TSPAN1","MAP7","SLPI","TOX3","ARHGAP8","F11R",
1774868100236:"LAD1","GPX2","CTSH","GPR56","FA2H","KLF5","AREG","KRT18","SCEL","CDH3","UGT1A1","MPZL2","AIM1",
1774868100237:"OVOL2","LLGL2","ESRP2","MYO5C","DDR1","VGLL1","IRF6","SFN","TSPAN13","KCNK1","MYO1D","PKP3",
1774868100239:"ITGB6","LY75","MAPK13","TTC39A","ELMO3","CEACAM1","DTX4","ERBB2","RAB11FIP1","ATP2C2","MST1R",
1774868100241:"AP1M2","TGFA","MYO6","PTK6","OAS1","FBP1","AQP3","CBLC","EPHA1","BSPRY","SH2D3A","EPS8L1","GRB7",
1774868100242:"C4orf19","KLK6","TJP2","PLS1","DENND2D","EPS8L2","IL20RA","HES1","IL1RN","EXPH5","ARHGDIB",
1774868100244:"C19orf21","CAMK2N1","HPGD","SYNGR2","C10orf116","PERP","MANSC1","DSC2","POF1B","SERINC5","BIK",
1774868100245:"ANXA9","MALL","EPN3","STAP2","FOXA1","PYCARD","ZNF165","SLC37A1","ANK3","TSPAN15","HNMT","ABCC3",
1774868100247:"SDC1","CKMT1A","TOB1","B3GNT3","TMC6","CD9","ADAP1","ATP1B1","SHANK2","CYB561","ERMP1","RAB20",
1774868100248:"MYH14","CAPN1","ALDH3B2","TRIM31","ARAP2","SSH3","ICA1","ARHGEF5","ALOX5","RHOD","TMPRSS2","MTUS1",
1774868100250:"CYP4F3","PPFIBP2","RABGAP1L","PLXNB2","MGST2","OR7E14P","EVPL","CD46","KRT15","CNKSR1","BLNK",
1774868100278:"COMT","ANXA4","TNFSF13","OCLN","SLC9A3R1","XBP1")
1774868100282:EMT.cell_line.mes <- c("VIM","ZEB1","EMP3","SACS","AXL","LOXL2","SPARC","FHL1","FERMT2","TUBA1A","TMEM158","CALD1",
1774868100284:"LGALS1","PMP22","MSN","GLYR1","MAP1B","AP1S2","GJA1","DENND5A","C12orf24","TPM2","TUBB6",
1774868100286:"SRPX","ANK2","CHN1","SH2B3","LEPRE1","ETV1","SOBP","AKAP12","TGFB1I1","SERPINE1","SOAT1",
1774868100287:"COL5A2","LHFP","CEP170","POPDC3","TRPC1","KDELC1","MYL9","BAG2","FSTL1","MXRA7","GFPT2",
1774868100289:"RECK","TMEFF1","PTRF")
1774868100293:EMT.tumor.epi <- c("KRT19","AGR2","RAB25","CDH1","ERBB3","FXYD3","SLC44A4","S100P","SCNN1A","GALNT3","PRSS8","ELF3",
1774868100294:"CEACAM6","TMPRSS4","CLDN7","TACSTD2","CLDN3","EPCAM","SPINT1","TSPAN1","PLS1","TMEM30B","PRR15L",
1774868100296:"KRT8","ST14","RBM47","S100A14","C1orf106","NQO1","TOX3","PTK6","TFF1","CLDN4","GPRC5A","TJP3",
1774868100297:"KRT18","MAP7","CKMT1A","ESRP1","MUC1","SPINT2","ESRP2","CDS1","PPAP2C","CEACAM7","TTC39A","OVOL2",
1774868100299:"EHF","AP1M2","CEACAM5","LAD1","ARHGAP8","TFF3","JUP","CD24","TMC5","MLPH","ELMO3","ERBB2","LLGL2",
1774868100300:"DDR1","FA2H","CBLC","TMPRSS2","LSR","PERP","POF1B","MYO5C","RAB11FIP1","MAPK13","KRT7","CEACAM1",
1774868100302:"CXADR","ATP2C2","RNF128","MPZL2","EPS8L1","GALNT7","CORO2A","BCAS1","TPD52","ARHGAP32","FUT2",
1774868100304:"OR7E14P","GALE","GRHL2","BIK","RAPGEFL1","STYK1","F11R","PKP3","CYB561","SH3YL1","GDF15","PSCA",
1774868100309:"EZR","TJP2","FGFR3","FUT3","BSPRY","TOM1L1  ","IRF6","EPB41L4B","OCLN","LRRC1","C19orf21",
1774868100311:"ABHD11","EPS8L2","MYO6","TSPAN8","MST1R","SLC16A5","GPR56","AZGP1","TOB1","SLC35A3","TRPM4",
1774868100312:"PHLDA2","VAMP8","SLC22A18","AKR1B10","VAV3","SPAG1","ABCC3","SYNGR2","STAP2","C4orf19","PPL",
1774868100314:"PLLP","DSG2","HDHD3","CD2AP","MANSC1","DHCR24","EPN3","TUFT1","GMDS","EXPH5","DSP","SDC4","IL20RA",
1774868100316:"FAM174B","PTPRF","SORD")
1774868100320:EMT.tumor.mes <- c("GAS1","CXCL12","ZEB1","GLYR1","FHL1","FERMT2","C1S","FYN","WIPF1","CYP1B1","SERPING1","SERPINF1",
1774868100321:"VCAM1","MAP1B","TCF4","SRPX","EMP3","DPT","CALD1","PTGIS","VIM","CD163","C1R","FBN1","FN1","FXYD6",
1774868100323:"IGF1","NAP1L3","MRC1","QKI","MS4A4A","DCN","LOX","RECK","ANK2","LY96","ZFPM2","CSRP2","EFEMP1",
1774868100325:"RARRES2","PTPRC","PLEKHO1","RGS2","F13A1","JAM2","CHRDL1","TUBA1A","AP1S2","MYLK","DDR2","DSE",
1774868100326:"SACS","GLIPR1","CXCL13","FLRT2","PTX3","AKT3","COL6A2","DPYSL3","CDH11","PDZRN3","ZEB2","CCL2",
1774868100327:"MAFB","SFRP1","C14orf139","MFAP4","MAF","UCHL1","TUBB6","SRGN","HEG1","KCNJ8","AKAP12","EVI2A",
1774868100329:"COL14A1","AXL","ECM2","FSTL1","PLN","MYL9","OLFML3","STON1","SLIT2","BICC1","SOBP","CLIC4","ENPP2",
1774868100331:"SAMSN1","TPM2","ASPN","COL6A1","IGFBP5","MOXD1","AKAP2","SLC2A3","OLFML2B","ANGPTL2","PCOLCE",
1774868100332:"COLEC12","CTSK","TAGLN","CDH2","IL10RA","C1orf54","CEP170","TNS1","CLEC2B","JAM3","SEPT6","GREM1",
1774868100335:"VCAN","ZCCHC24","CRYAB","SFRP4","RUNX1T1","FGL2","MS4A6A","PTRF","GIMAP4","TWIST1","GFPT2","LHFP",
1774868100337:"CXCR4","SPOCK1","SPARC","VSIG4","GPM6B","TRPC1","SNAI2","GUCY1B3","PLXNC1","SYT11","FLI1","MYH10",
1774868100338:"CSF2RB","TNC","PMP22","COL5A2","MMP2","GNG11","CAV1","CDK14","SDC2","PTGDS","NR3C1","SYNM","FAP",
1774868100340:"NUAK1","WWTR1","FBLN1","MPDZ","SYNE1","EFEMP2","GIMAP6","KIAA1462","CCL8","COL15A1","CHN1","CRISPLD2",
1774868100342:"PDGFC","GEM","ISLR","GZMK","SPARCL1","BNC2","BGN","MEOX2","ITM2A","IFFO1")
1774868100346:LAM <- c("TREM2","APOE","C1Q2A","C1QB","C1QC","CD9","CD163")
1774868100349:exhausted.CD8 <- c("PDCD1","CTLA4","LAG3","HAVCR2","TIGIT","TOX","EOMES","TBX21","CXCL13","CD244")
1774868127693:gsva_params <- gsvaParam(exprData = expr_matrix,
1774868127696:geneSets = list(
1774868127761:Fatty_acid_uptake.gsva = Fatty_acid_uptake,
1774868127764:LOXs.gsva = LOXs,
1774868127766:Thioredoxin.gsva = Thioredoxin,
1774868127769:Glutamate_transmembrane.gsva = Glutamate_transmembrane,
1774868127771:Membrane_Lipid.gsva = Membrane_Lipid,
1774868127774:Unsat_FA_biosynth_process.gsva = Unsaturated_FA_biosynthetic_process,
1774868127776:Fatty_acid.gsva = Fatty_acid,
1774868127778:Iron_intake.gsva = Iron_intake,
1774868127781:Iron_utilization.gsva = Iron_utilization,
1774868127783:Glutathione.gsva = Glutathione,
1774868127785:BH4.gsva = BH4,
1774868127788:CoQ10.gsva = CoQ10
1774868127790:))
1774868127860:Heatmap.GSVA.scores <- gsva(gsva_params)
1774868139982:Heatmap.GSVA.scores.transposed <- t(Heatmap.GSVA.scores)
1774868144786:source("./emt_code/Chakraborty_et_al_KS_code_vCAW.R")
1774868147725:KSScore.EMTSignature.file = "./EM_gene_signature_tumor_KS.xlsx"
1774868177924:tcga.ks.emt <- KSScore(expr_matrix,"tcga",".")
1774868181966:tcga.ks.emt <- as.data.frame(tcga.ks.emt)
1774868294987:# Convert all to dataframes with rownames as column
1774868294990:gsva_df <- as.data.frame(Heatmap.GSVA.scores.transposed) %>%
1774868295054:rownames_to_column("Sample")
1774868295077:expr_df <- as.data.frame(expr_matrix.rc.transposed) %>%
1774868295079:rownames_to_column("Sample")
1774868295587:tcga_df <- as.data.frame(tcga.ks.emt) %>%
1774868295589:rownames_to_column("Sample")
1774868295594:# Join all three by Sample
1774868295596:merged_all <- gsva_df %>%
1774868295597:inner_join(expr_df, by = "Sample") %>%
1774868295599:inner_join(tcga_df, by = "Sample")
1774868296020:# Convert Sample back to rownames
1774868296022:rownames(merged_all) <- merged_all$Sample
1774868296037:merged_all <- merged_all %>% dplyr::select(-Sample)
1774868296102:# Report on join success
1774868296103:cat("=== THREE-WAY JOIN REPORT ===\n\n")
1774868296104:cat("Rows in GSVA scores:                  ", nrow(gsva_df), "\n")
1774868296107:cat("Rows in expression matrix:            ", nrow(expr_df), "\n")
1774868296111:cat("Rows in tcga.ks.emt:                ", nrow(tcga_df), "\n")
1774868296113:cat("Rows after inner_join:                ", nrow(merged_all), "\n\n")
1774868296115:# Check for unmatched
1774868296116:unmatched_gsva <- anti_join(gsva_df, expr_df, by = "Sample") %>%
1774868296117:anti_join(met_df, by = "Sample")
1774868305530:# Convert all to dataframes with rownames as column
1774868305533:gsva_df <- as.data.frame(Heatmap.GSVA.scores.transposed) %>%
1774868305535:rownames_to_column("Sample")
1774868305557:expr_df <- as.data.frame(expr_matrix.rc.transposed) %>%
1774868305559:rownames_to_column("Sample")
1774868306094:tcga_df <- as.data.frame(tcga.ks.emt) %>%
1774868306095:rownames_to_column("Sample")
1774868306100:# Join all three by Sample
1774868306102:merged_all <- gsva_df %>%
1774868306104:inner_join(expr_df, by = "Sample") %>%
1774868306105:inner_join(tcga_df, by = "Sample")
1774868307318:# Convert Sample back to rownames
1774868307323:rownames(merged_all) <- merged_all$Sample
1774868307341:merged_all <- merged_all %>% dplyr::select(-Sample)
1774868307421:# Report on join success
1774868307423:cat("=== THREE-WAY JOIN REPORT ===\n\n")
1774868307425:cat("Rows in GSVA scores:                  ", nrow(gsva_df), "\n")
1774868307427:cat("Rows in expression matrix:            ", nrow(expr_df), "\n")
1774868307429:cat("Rows in tcga.ks.emt:                ", nrow(tcga_df), "\n")
1774868307431:cat("Rows after inner_join:                ", nrow(merged_all), "\n\n")
1774868307433:# Check for unmatched
1774868307434:unmatched_gsva <- anti_join(gsva_df, expr_df, by = "Sample") %>%
1774868307436:anti_join(tcga_df, by = "Sample")
1774868307530:unmatched_expr <- anti_join(expr_df, gsva_df, by = "Sample") %>%
1774868307531:anti_join(met_df, by = "Sample")
1774868317568:# Convert all to dataframes with rownames as column
1774868317571:gsva_df <- as.data.frame(Heatmap.GSVA.scores.transposed) %>%
1774868317573:rownames_to_column("Sample")
1774868317594:expr_df <- as.data.frame(expr_matrix.rc.transposed) %>%
1774868317596:rownames_to_column("Sample")
1774868318106:tcga_df <- as.data.frame(tcga.ks.emt) %>%
1774868318108:rownames_to_column("Sample")
1774868318112:# Join all three by Sample
1774868318114:merged_all <- gsva_df %>%
1774868318116:inner_join(expr_df, by = "Sample") %>%
1774868318117:inner_join(tcga_df, by = "Sample")
1774868318524:# Convert Sample back to rownames
1774868318525:rownames(merged_all) <- merged_all$Sample
1774868318540:merged_all <- merged_all %>% dplyr::select(-Sample)
1774868318600:# Report on join success
1774868318601:cat("=== THREE-WAY JOIN REPORT ===\n\n")
1774868318602:cat("Rows in GSVA scores:                  ", nrow(gsva_df), "\n")
1774868318604:cat("Rows in expression matrix:            ", nrow(expr_df), "\n")
1774868318606:cat("Rows in tcga.ks.emt:                ", nrow(tcga_df), "\n")
1774868318607:cat("Rows after inner_join:                ", nrow(merged_all), "\n\n")
1774868318609:# Check for unmatched
1774868318610:unmatched_gsva <- anti_join(gsva_df, expr_df, by = "Sample") %>%
1774868318611:anti_join(tcga_df, by = "Sample")
1774868318692:unmatched_expr <- anti_join(expr_df, gsva_df, by = "Sample") %>%
1774868318693:anti_join(tcga_df, by = "Sample")
1774868318828:unmatched_tcga <- anti_join(tcga_df, gsva_df, by = "Sample") %>%
1774868318829:anti_join(expr_df, by = "Sample")
1774868318897:cat("Samples in GSVA but NOT in others:    ", nrow(unmatched_gsva), "\n")
1774868318898:cat("Samples in expr but NOT in others:    ", nrow(unmatched_expr), "\n")
1774868318899:cat("Samples in tcga but NOT in others:     ", nrow(unmatched_tcga), "\n\n")
1774868318901:# Success status
1774868318902:if (nrow(merged_all) > 0) {
1774868318903:cat("✓ SUCCESS: Join completed!\n")
1774868318904:cat("  Final dimensions: ", nrow(merged_all), " samples × ", ncol(merged_all), " variables\n\n")
1774868318904:} else {
1774868318905:cat("✗ ERROR: No matching samples found!\n")
1774868318906:}
1774868318908:# View result
1774868318909:cat("Final structure:\n")
1774868318910:print(head(merged_all[, 1:8]))
1774868423945:# Helper function to get correlation statistics
1774868423947:get_cor_stats <- function(x, y) {
1774868423950:# Remove NA values
1774868423952:idx <- !is.na(x) & !is.na(y)
1774868423955:x <- x[idx]
1774868423957:y <- y[idx]
1774868423961:# Calculate correlation
1774868423964:cor_test <- cor.test(x, y, method = "pearson")
1774868424012:r_squared <- cor_test$estimate^2
1774868424015:p_value <- cor_test$p.value
1774868424020:return(list(r_squared = r_squared, p_value = p_value))
1774868424023:}
1774868424027:# Plot 1: BH4.gsva
1774868424029:stats1 <- get_cor_stats(merged_all$tcga.ks.emt, merged_all$BH4.gsva)
1774868424040:title1 <- sprintf("Scatterplot of tcga.ks.emt vs BH4.gsva - (R² = %.2f, p = %.2e)",
1774868424042:stats1$r_squared, stats1$p_value)
1774868424047:ggplot(merged_all, aes(x = tcga.ks.emt, y = BH4.gsva)) +
1774868424049:geom_point(color = "steelblue", size = 2) +
1774868424051:geom_smooth(method = "lm", se = TRUE, color = "red", fill = "red", alpha = 0.2) +
1774868424053:labs(
1774868424056:title = title1,
1774868424058:x = "tcga.ks.emt",
1774868424060:y = "BH4 gsva"
1774868424062:) +
1774868424065:theme_minimal()
1774868424826:# Plot 2: ACSL4
1774868424829:stats2 <- get_cor_stats(merged_all$tcga.ks.emt, merged_all$ACSL4)
1774868424851:title2 <- sprintf("Scatterplot of tcga.ks.emt vs ACSL4 - (R² = %.2f, p = %.2e)",
1774868424852:stats2$r_squared, stats2$p_value)
1774868424856:ggplot(merged_all, aes(x = tcga.ks.emt, y = ACSL4)) +
1774868424858:geom_point(color = "steelblue", size = 2) +
1774868424860:geom_smooth(method = "lm", se = TRUE, color = "red", fill = "red", alpha = 0.2) +
1774868424861:labs(
1774868424863:title = title2,
1774868424864:x = "tcga.ks.emt",
1774868424866:y = "ACSL4 (Z-Score)"
1774868424868:) +
1774868424870:theme_minimal()
1774868425409:# Plot 3: GCH1
1774868425412:stats3 <- get_cor_stats(merged_all$tcga.ks.emt, merged_all$GCH1)
1774868425421:title3 <- sprintf("Scatterplot of tcga.ks.emt vs GCH1 - (R² = %.2f, p = %.2e)",
1774868425422:stats3$r_squared, stats3$p_value)
1774868425427:ggplot(merged_all, aes(x = tcga.ks.emt, y = GCH1)) +
1774868425429:geom_point(color = "steelblue", size = 2) +
1774868425430:geom_smooth(method = "lm", se = TRUE, color = "red", fill = "red", alpha = 0.2) +
1774868425434:labs(
1774868425436:title = title3,
1774868425437:x = "tcga.ks.emt",
1774868425439:y = "GCH1 (Z-Score)"
1774868425441:) +
1774868425443:theme_minimal()
1774868638353:# Sort by tcga.ks.emt
1774868638356:heat.data.sorted <- heat.data[order(heat.data$tcga.ks.emt), ]
1774868647003:merged_all.df <- merged_all %>% rownames_to_column("Sample")
1774868647154:heat.data <- merged_all.df %>%
1774868647157:dplyr::select(all_of(c("Sample",
1774868647159:"tcga.ks.emt",
1774868647162:"Fatty_acid_uptake.gsva","LOXs.gsva", "Iron_intake.gsva", "Membrane_Lipid.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva",
1774868647164:"Iron_utilization.gsva", "Glutathione.gsva", "BH4.gsva", "Thioredoxin.gsva","Glutamate_transmembrane.gsva","CoQ10.gsva",
1774868647167:"ACSL4","AGPS","FAR1","GCH1")))
1774868649185:# Sort by tcga.ks.emt
1774868649188:heat.data.sorted <- heat.data[order(heat.data$tcga.ks.emt), ]
1774868649214:# Define genes in order
1774868649218:genes_to_plot <- c("tcga.ks.emt",
1774868649220:"Fatty_acid_uptake.gsva", "LOXs.gsva", "Iron_intake.gsva", "Membrane_Lipid.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva",
1774868649222:"Iron_utilization.gsva", "Glutathione.gsva", "BH4.gsva","Thioredoxin.gsva","Glutamate_transmembrane.gsva","CoQ10.gsva",
1774868649225:"ACSL4", "AGPS", "FAR1", "GCH1")
1774868649229:# Create matrix
1774868649231:heatmap_data <- as.matrix(heat.data.sorted[, genes_to_plot])
1774868649238:heatmap_data <- t(heatmap_data)
1774868649245:# Define groups
1774868649247:group_vec <- c("SortOrder",
1774868649249:"Ferroptosis promotion", "Ferroptosis promotion", "Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion",
1774868649251:"Ferroptosis suppression", "Ferroptosis suppression","Ferroptosis suppression", "Ferroptosis suppression","Ferroptosis suppression",
1774868649253:"Gene", "Gene", "Gene", "Gene"
1774868649255:)
1774868649259:# Create row split factor for spacing
1774868649261:row_split <- factor(group_vec,
1774868649263:levels = c("SortOrder", "Ferroptosis promotion",
1774868649265:"Ferroptosis suppression", "Gene"))
1774868649269:# Create color functions
1774868649270:# Row 1: SortOrder
1774868649272:# Rows 2-13: Ferroptosis (12 rows)
1774868649274:# Rows 14-17: Genes (4 rows)
1774868649276:ferroptosis_data <- heatmap_data[2:13, ]
1774868649281:gene_data <- heatmap_data[14:17, ]
1774868649287:sortorder_data <- heatmap_data[1, ]
1774868649291:# Ferroptosis color scale
1774868649293:ferroptosis_cols <- colorRamp2(c(min(ferroptosis_data), 0, max(ferroptosis_data)),
1774868649295:c("blue", "white", "red"))
1774868649308:# Gene color scale: white to dark purple, with 75th percentile as cutoff
1774868649309:# gene_75_percentile <- quantile(gene_data, 0.75)
1774868649311:gene_cols <- colorRamp2(c(min(gene_data), 0, max(gene_data)), c("blue", "white", "red"))
1774868649318:# SortOrder color scale: orange to green
1774868649319:sortorder_cols <- colorRamp2(c(min(sortorder_data), max(sortorder_data)),
1774868649321:c("darkorange", "lightgreen"))
1774868649326:# Step 6: Create heatmap WITH left annotation for group bars
1774868649328:ht <- Heatmap(heatmap_data,
1774868649330:cluster_rows = FALSE,
1774868649331:cluster_columns = FALSE,
1774868649333:row_split = row_split,
1774868649335:row_gap = unit(3, "mm"),
1774868649337:row_names_side = "right",
1774868649338:show_column_names = FALSE,
1774868649340:show_heatmap_legend = FALSE,
1774868649342:left_annotation = rowAnnotation(
1774868649343:Group = group_vec,
1774868649345:col = list(Group = c("SortOrder" = "darkgreen",
1774868649347:"Ferroptosis promotion" = "steelblue",
1774868649348:"Ferroptosis suppression" = "coral",
1774868649350:"Gene" = "brown")),
1774868649352:show_legend = FALSE,
1774868649353:simple_anno_size = unit(0.8, "cm"),
1774868649355:gp = gpar(fontsize = 9)
1774868649357:),
1774868649359:cell_fun = function(j, i, x, y, w, h, fill) {
1774868649360:if(i == 1) {
1774868649362:# SortOrder row
1774868649364:fill_color <- sortorder_cols(heatmap_data[i, j])
1774868649366:} else if(i <= 13) {
1774868649367:# Ferroptosis rows
1774868649369:fill_color <- ferroptosis_cols(heatmap_data[i, j])
1774868649371:} else {
1774868649372:# Gene rows
1774868649374:fill_color <- gene_cols(heatmap_data[i, j])
1774868649376:}
1774868649378:grid.rect(x, y, w, h, gp = gpar(fill = fill_color, col = NA))
1774868649379:},
1774868649381:rect_gp = gpar(type = "none"),
1774868649383:name = "Value",
1774868649385:width = ncol(heatmap_data)*unit(0.3, "mm"),
1774868649387:height = nrow(heatmap_data)*unit(9, "mm"))
1774868649556:# Create separate legends
1774868649558:group_legend <- Legend(at = c("SortOrder", "Ferroptosis promotion",
1774868649560:"Ferroptosis suppression", "Gene"),
1774868649562:labels = c("SortOrder", "Ferroptosis promotion",
1774868649564:"Ferroptosis suppression", "Gene"),
1774868649565:legend_gp = gpar(fill = c("darkgreen", "steelblue", "coral", "brown")),
1774868649567:title = "Group Category")
1774868649677:gene_legend <- Legend(col_fun = gene_cols,
1774868649679:title = "Gene Expression\nZ-Score",
1774868649681:direction = "vertical")
1774868650709:ferroptosis_legend <- Legend(col_fun = ferroptosis_cols,
1774868650710:title = "GSVA Scores",
1774868650711:direction = "vertical")
1774868651764:sortorder_legend <- Legend(col_fun = sortorder_cols,
1774868651765:title = "Sort Order\n(EMT_KS_Score)",
1774868651766:direction = "vertical")
1774868653206:# Step 8: Draw with legends
1774868653208:pdf("heatmap.pdf", width = 22, height = 7)
1774868653211:draw(ht,
1774868653212:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend, gene_legend),
1774868653214:annotation_legend_side = "right",
1774868653215:padding = unit(c(1, 1, 1, 1), "cm"))
1774868677318:dev.off()
1774868677341:# Or view in RStudio
1774868677342:draw(ht,
1774868677343:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend, gene_legend),
1774868677344:annotation_legend_side = "right",
1774868677345:padding = unit(c(1, 1, 1, 1), "cm"))
1774869350321:merged_all.df <- merged_all %>% rownames_to_column("Sample")
1774869350492:heat.data <- merged_all.df %>%
1774869350495:dplyr::select(all_of(c("Sample",
1774869350497:"tcga.ks.emt",
1774869350500:"Fatty_acid_uptake.gsva","Iron_intake.gsva", "Membrane_Lipid.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva",
1774869350502:"Iron_utilization.gsva", "Glutathione.gsva",
1774869350504:"BH4.gsva", "Thioredoxin.gsva","Glutamate_transmembrane.gsva")))
1774869376009:merged_all.df <- merged_all %>% rownames_to_column("Sample")
1774869376067:heat.data <- merged_all.df %>%
1774869376069:dplyr::select(all_of(c("Sample",
1774869376071:"tcga.ks.emt",
1774869376073:"Fatty_acid_uptake.gsva","Iron_intake.gsva", "Membrane_Lipid.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva",
1774869376076:"Iron_utilization.gsva", "Glutathione.gsva",
1774869376078:"BH4.gsva", "Thioredoxin.gsva","Glutamate_transmembrane.gsva")))
1774869378098:# Sort by EMT_KS_Score
1774869378102:heat.data.sorted <- heat.data[order(heat.data$tcga.ks.emt), ]
1774869378125:# Define genes in order
1774869378173:genes_to_plot <- c("tcga.ks.emt",
1774869378176:"Fatty_acid_uptake.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva", "Membrane_Lipid.gsva", "Iron_intake.gsva", "Iron_utilization.gsva",
1774869378179:"BH4.gsva","Thioredoxin.gsva","Glutathione.gsva","Glutamate_transmembrane.gsva")
1774869378184:# Create matrix
1774869378187:heatmap_data <- as.matrix(heat.data.sorted[, genes_to_plot])
1774869378195:heatmap_data <- t(heatmap_data)
1774869378204:# Define groups
1774869378206:group_vec <- c("SortOrder",
1774869378209:"Ferroptosis promotion", "Ferroptosis promotion", "Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion",
1774869378211:"Ferroptosis suppression", "Ferroptosis suppression","Ferroptosis suppression", "Ferroptosis suppression")
1774869378216:# Create row split factor for spacing
1774869378218:row_split <- factor(group_vec,
1774869378221:levels = c("SortOrder",
1774869378223:"Ferroptosis promotion",
1774869378225:"Ferroptosis suppression"))
1774869378230:# Create color functions
1774869378232:# Row 1: SortOrder
1774869378235:# Rows 2-11: Ferroptosis (12 rows)
1774869378237:ferroptosis_data <- heatmap_data[2:11, ]
1774869378244:sortorder_data <- heatmap_data[1, ]
1774869378249:# Ferroptosis color scale
1774869378252:ferroptosis_cols <- colorRamp2(c(min(ferroptosis_data), 0, max(ferroptosis_data)),
1774869378254:c("blue", "white", "red"))
1774869378262:# SortOrder color scale: orange to green
1774869378265:sortorder_cols <- colorRamp2(c(min(sortorder_data), max(sortorder_data)),
1774869378267:c("darkorange", "lightgreen"))
1774869378273:# Create heatmap WITH left annotation for group bars
1774869378335:ht <- Heatmap(heatmap_data,
1774869378338:cluster_rows = FALSE,
1774869378341:cluster_columns = FALSE,
1774869378343:row_split = row_split,
1774869378346:row_gap = unit(3, "mm"),
1774869378348:row_names_side = "right",
1774869378351:show_column_names = FALSE,
1774869378354:show_heatmap_legend = FALSE,
1774869378356:left_annotation = rowAnnotation(
1774869378359:Group = group_vec,
1774869378361:col = list(Group = c("SortOrder" = "darkgreen",
1774869378364:"Ferroptosis promotion" = "steelblue",
1774869378366:"Ferroptosis suppression" = "coral")),
1774869378369:show_legend = FALSE,
1774869378371:simple_anno_size = unit(0.8, "cm"),
1774869378374:gp = gpar(fontsize = 9)
1774869378376:),
1774869378379:cell_fun = function(j, i, x, y, w, h, fill) {
1774869378381:if(i == 1) {
1774869378384:# SortOrder row
1774869378386:fill_color <- sortorder_cols(heatmap_data[i, j])
1774869378389:} else if(i <= 11) {
1774869378392:# Ferroptosis rows
1774869378394:fill_color <- ferroptosis_cols(heatmap_data[i, j])
1774869378397:}
1774869378400:grid.rect(x, y, w, h, gp = gpar(fill = fill_color, col = NA))
1774869378402:},
1774869378405:rect_gp = gpar(type = "none"),
1774869378408:name = "Value",
1774869378410:width = ncol(heatmap_data)*unit(0.3, "mm"),
1774869378413:height = nrow(heatmap_data)*unit(9, "mm"))
1774869378643:# Create separate legends
1774869378645:group_legend <- Legend(at = c("SortOrder", "Ferroptosis promotion",
1774869378647:"Ferroptosis suppression"),
1774869378649:labels = c("SortOrder", "Ferroptosis promotion",
1774869378651:"Ferroptosis suppression"),
1774869378652:legend_gp = gpar(fill = c("darkgreen", "steelblue", "coral")),
1774869378654:title = "Group Category")
1774869378770:ferroptosis_legend <- Legend(col_fun = ferroptosis_cols,
1774869378772:title = "GSVA Scores",
1774869378774:direction = "vertical")
1774869380180:sortorder_legend <- Legend(col_fun = sortorder_cols,
1774869380182:title = "Sort Order\n(EMT_KS_Score)",
1774869380183:direction = "vertical")
1774869381276:# Step 8: Draw with legends
1774869381278:pdf("heatmap_v2.pdf", width = 22, height = 7)
1774869381282:draw(ht,
1774869381283:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend),
1774869381285:annotation_legend_side = "right",
1774869381286:padding = unit(c(1, 1, 1, 1), "cm"))
1774869399641:dev.off()
1774869399656:# Or view in RStudio
1774869399657:draw(ht,
1774869399659:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend),
1774869399660:annotation_legend_side = "right",
1774869399661:padding = unit(c(1, 1, 1, 1), "cm"))
1774869987929:sessionInfo()
1774869988172:writeLines(capture.output(sessionInfo()), "01_tcga_dataImport_sessionInfo.txt")
1774871958795:knitr::opts_chunk$set(tidy=FALSE, cache=TRUE,
1774871958868:dev="png", message=FALSE, error=FALSE, warning=TRUE)
1774871960643:library(openxlsx)
1774871960874:library(tidyverse)
1774871962099:library(ggrepel)
1774871962111:library(ggpubr)
1774871962203:library(XML)
1774871962306:library(reprex)
1774871962361:library(matrixStats)
1774871962372:library(readxl)
1774871962390:library(Seurat)
1774871965387:library(SeuratWrappers)
1774871965461:#library(Azimuth)
1774871965462:library(patchwork)
1774871965469:library(sctransform)
1774871965476:library(celldex)
1774871973226:library(SingleR)
1774871973411:library(rtracklayer)
1774871974601:library(apeglm)
1774871975697:library(ComplexHeatmap)
1774871975911:library(gprofiler2)
1774871975922:library(cluster)
1774871975930:library(fgsea)
1774871975950:library(SingleCellExperiment)
1774871976252:library(VAM)
1774871976285:library(UCell)
1774871976302:library(GSVA)
1774871977975:library(GSEABase)
1774871978019:library(ComplexHeatmap)
1774871978020:library(circlize)
1774871978031:library(grid)
1774871978032:#library(SoupX)
1774871978033:#library(DoubletFinder)
1774871983793:source('Rcode/data_formatting_tools.R')
1774871983812:source('Rcode/analysis_tools.R')
1774871983981:source('Rcode/plots.R')
1774871984047:source('Rcode/common.R')
1774871984074:source('Rcode/ssGSEA.Library.R')
1774871995800:# Subset metadata based on matched sample IDs
1774871995803:metadata <- read.delim("../data/Deduplicated_Metadata.txt")
1774871995984:# Adjust sample IDs in metadata to match colnames(seurat_obj)
1774871995985:metadata$bcr_patient_barcode <- gsub("-", ".", metadata$bcr_patient_barcode)
1774872095710:header_info <- readLines("../data/geneexpressionmatrix_uniqueIDs.gct", n = 2)
1774872095717:pan.cancer.expression <- read.delim("../data/geneexpressionmatrix_uniqueIDs.gct", skip = 2)
1774872419008:transposed_df <- t(pan.cancer.expression) %>%
1774872419010:as.data.frame() %>%
1774872419012:{colnames(.) <- .[1, ]; .[-1, ]} %>%
1774872419015:rownames_to_column(var = "Sample") %>%
1774872419016:filter(Sample != "Description") %>%
1774872419018:mutate(across(-Sample, ~ as.numeric(trimws(.))))
1774872909545:canc.types <- metadata %>% dplyr::select(bcr_patient_barcode, type)
1774872909555:merged_df <- merge(transposed_df, canc.types, by.x = "Sample", by.y = "bcr_patient_barcode", all.x = TRUE)
1774872926140:tcga.brca <- merged_df %>%
1774872926142:dplyr::filter(type == "BRCA") %>%
1774872926142:dplyr::select(-type) %>%
1774872926143:tibble::column_to_rownames(var = colnames(.)[1]) %>%   # first column → rownames
1774872926144:as.matrix() %>%                                        # convert to numeric matrix
1774872926145:t()                                                    # transpose
1774872926904:expr_matrix <- log2(tcga.brca+1)
1774872927245:# Remove genes with zero variance BEFORE scaling
1774872927246:gene_sds <- apply(expr_matrix, 1, sd)
1774872928059:expr_matrix.filtered <- expr_matrix[gene_sds > 0, ]
1774872928146:cat("Genes removed (zero variance):", nrow(expr_matrix) - nrow(expr_matrix), "\n")
1774872928403:cat("Genes remaining:", nrow(expr_matrix), "\n")
1774872928405:# Now row-center
1774872928405:expr_matrix.rc <- calculate_zscore(expr_matrix.filtered)
1774872932381:# Verify - should have NO NaN
1774872932382:print(sum(is.nan(expr_matrix.rc)))
1774872932461:expr_matrix.rc.transposed <- t(expr_matrix.rc)
1774872932623:Ferroptosis <- c("CBS","PRNP","MAP1LC3B","SLC7A11","ACSL6","SAT2","TF","SLC11A2","CP","FTL","LPCAT3","ATG7","CTH",
1774872932624:"CYBB","AKR1C1","AKR1C2","DPP4","ACSL1","ACSL3","ACSL4","FDFT1","SLC39A14","ALOX15","FTH1","GCH1",
1774872932625:"NOX1","COQ2","GCLC","GCLM","GPX4","GSS","SLC40A1","HMGCR","HMOX1","HSPB1","IREB2","MAP1LC3C",
1774872932626:"NOX4","PCBP1","PCBP2","CHMP5","ACSL5","PHKG2","POR","STEAP3","CISD1","BACH1","SAT1","SLC39A8",
1774872932627:"SLC1A5","SLC3A2","TFRC","TP53","TXNRD1","VDAC2","VDAC3","CHMP6","NCOA4","SLC38A1","MAP1LC3A",
1774872932628:"AIFM2","AKR1C3","FTMT","ATG5")
1774872932630:Iron_intake <- c("SCARA5","LRP1","CD163","CYBRD1","FRRS1","SLC11A2","FLVCR2","SLC48A1","STEAP1","STEAP2","STEAP3",
1774872932631:"STEAP4","TF","TFR2","TFRC","SLC39A8","SLC39A14")
1774872932632:Iron_utilization <- c("FTH1","FTL","HMOX1","HIF1A","EPAS1","HIF3A","SLC25A37","SLC25A28","EGLN2","EGLN1","EGLN3","P4HTM")
1774872932634:Iron_efflux <- c("CP","SLC40A1","HAMP","FLVCR1","HEPH")
1774872932636:Fatty_acid <- c("ACAA1","ACAA2","ACACA","ACACB","ACAD10","ACAD11","ACAD8","ACAD9","ACADL","ACADM","ACADS","ACADSB","ACADVL","ACAT1",
1774872932637:"ACAT2","ACBD3","ACBD4","ACBD5","ACBD6","ACBD7","ACOX1","ACOX2","ACOX3","ACOXL","ACSBG1","ACSBG2","ACSF2","ACSF3",
1774872932637:"ACSL1","ACSL3","ACSL4","ACSL5","ACSL6","ACSM1","ACSM2A","ACSM2B","ACSM3","ACSM4","ACSM5","ACSS1","ACSS2","ACSS3",
1774872932638:"CLYBL","CPT1A","CPT1B","CPT1C","CPT2","CYP4A11","CYP4A22","CYP4B1","CYP4F11","CYP4F12","CYP4F2","CYP4F22","CYP4F3",
1774872932639:"CYP4F8","CYP4V2","CYP4X1","CYP4Z1","DCI","DECR1","DECR2","DGAT1","DGAT2","DGAT2L3","DGAT2L4","DGAT2L6","DGAT2L7",
1774872932640:"ECH1","ECHDC1","ECHDC2","ECHDC3","ECHS1","EHHADH","ELOVL1","ELOVL2","ELOVL3","ELOVL4","ELOVL5","ELOVL6","ELOVL7",
1774872932641:"ETFA","ETFB","ETFDH","FA2H","FAAH","FAAH2","FADS1","FADS2","FADS3","FAR1","FAR2","FASN","GPSN2","HACL1","HADH",
1774872932642:"HADHA","HADHB","LIPC","LIPF","LIPG","LIPH","LIPI","LIPJ","LIPK","LIPM","LIPN","LPL","LPPR2","MCAT","MECR","MGLL",
1774872932643:"MLYCD","MTTP","OLAH","OXSM","PECI","PECR","PHYH","PHYHD1","PNLIP","PNLIPRP1","PNLIPRP2","PNLIPRP3","PNPLA1",
1774872932644:"PNPLA2","PNPLA3","PNPLA4","PNPLA5","PNPLA6","PNPLA7","PNPLA8","SCD","SCD5","SCP2","SDR16C6","SDR39U1","SDR42E1","SDR9C7")
1774872932646:Fatty_acid_uptake <- c("CD36","FABP4","SLC27A1","CAV1")
1774872932648:Unsaturated_FA_biosynthetic_process <- c("ABCD1","ABCD2","AKR1C3","ALOX12","ALOX15","ALOX15B","ANXA1","AVP","AVPR1A",
1774872932649:"CBR1","CD74","DAGLB","DECR2","DEGS1","EDN1","EDN2","ELOVL1","ELOVL2","ELOVL3",
1774872932652:"ELOVL4","ELOVL5","ELOVL6","ELOVL7","FABP5","FADS1","FADS2","FADS2B","FADS3",
1774872932653:"HPGDS","IL1B","MIF","MIR132","MIR204","MIR766","PIBF1","PLA2G3","PLA2G4A","PLA2G4F",
1774872932654:"PNPLA8","PRXL2B","PTGDS","PTGES","PTGES2","PTGES3","PTGIS","PTGS1","PTGS2","SCD",
1774872932655:"SCD5","SIRT1","TBXAS1")
1774872932657:Membrane_Lipid <- c("AGPAT1","AGPAT2","AGPAT3","AGPAT4","AGPAT5","AGPAT6","AGPAT9","CDS1","CDS2","CEPT1","CHKA","CHKB","CHPT1",
1774872932658:"CLC","CRLS1","CROT","DAGLA","DAGLB","DGKA","DGKB","DGKD","DGKE","DGKG","DGKH","DGKI","DGKK","DGKQ","DGKZ",
1774872932659:"ETNK1","ETNK2","GDE1","GK","GK2","GK5","GNPAT","GPAM","GPD1","GPD1L","GPD2","LPCAT1","LPCAT2","LPCAT3",
1774872932660:"LPCAT4","LPGAT1","LPIN1","LPIN2","LPIN3","LYPLA1","LYPLA2","LYPLAL1","MBOAT1","MBOAT2","MBOAT4","MBOAT7",
1774872932660:"MOGAT1","MOGAT2","MOGAT3","NAPE-PLD","PAP2D","PCYT1A","PCYT1B","PCYT2","PEMT","PGS1","PHOSPHO1","PISD",
1774872932661:"PLA1A","PLA2G10","PLA2G12A","PLA2G12B","PLA2G15","PLA2G16","PLA2G1B","PLA2G2A","PLA2G2C","PLA2G2D","PLA2G2E",
1774872932662:"PLA2G2F","PLA2G3","PLA2G4A","PLA2G4B","PLA2G4C","PLA2G4D","PLA2G4E","PLA2G4F","PLA2G5","PLA2G6","PLA2G7",
1774872932663:"PLB1","PLCB1","PLCB2","PLCB3","PLCB4","PLCD1","PLCD3","PLCD4","PLCE1","PLCG1","PLCG2","PLCH1","PLCH2",
1774872932664:"PLCL1","PLCL2","PLCXD1","PLCXD2","PLCXD3","PLCZ1","PLD1","PLD2","PLD3","PLD4","PLD5","PLD6","PPAP2A",
1774872932665:"PPAP2B","PPAP2C","PPAPDC1A","PPAPDC1B","PPAPDC2","PPAPDC3","PRG2","PTDSS1","PTDSS2")
1774872932667:Redox <- c("CP","CRYZ","CRYZL1","CYB561","CYB5A","CYB5B","CYB5D1","CYB5D2","CYB5R1","CYB5R2","CYB5R3","CYB5R4","CYB5RL","CYBA",
1774872932668:"CYBASC3","CYBB","CYBRD1","DHRS1","DHRS11","DHRS12","DHRS13","DHRS2","DHRS3","DHRS4","DHRS4L1","DHRS4L2","DHRS7",
1774872932669:"DHRS7B","DHRS7C","DHRS9","DHRSX","DHTKD1","ENOX1","ENOX2","FDX1","FDX1L","FDXR","FOXRED1","FOXRED2","FRRS1","GLRX",
1774872932670:"GLRX2","GLRX3","GLRX5","GRXCR1","GRXCR2","ISCA1","ISCA1L","ISCA2","LPO","MICAL1","MICAL2","MICAL3","NDOR1","NMRAL1",
1774872932670:"OGFOD1","OGFOD2","OXA1L","PRDX1","PRDX2","PRDX3","PRDX4","PRDX5","PRDX6","PYROXD1")
1774872932672:# Ferroptosis_pathways2
1774872932673:Complex_I_IV <- c("MT-ND1","MT-ND2","MT-ND3","MT-ND4","MT-ND4L","MT-ND5","MT-ND6","NDUFA1","NDUFA10","NDUFA11","NDUFA12",
1774872932674:"NDUFA13","NDUFA2","NDUFA3","NDUFA4","NDUFA4L","NDUFA4L2","NDUFA5","NDUFA6","NDUFA7","NDUFA8","NDUFA9",
1774872932675:"NDUFAB1","NDUFAF1","NDUFAF2","NDUFB1","NDUFB10","NDUFB11","NDUFB2","NDUFB3","NDUFB4","NDUFB5","NDUFB6",
1774872932676:"NDUFB7","NDUFB8","NDUFB9","NDUFC1","NDUFC2","NDUFS1","NDUFS2","NDUFS3","NDUFS4","NDUFS5","NDUFS6","NDUFS7",
1774872932677:"NDUFS8","NDUFV1","NDUFV2","NDUFV3","SDHA","SDHB","SDHC","SDHD","CYC1","CYCS","MT-CYB","UCRC","UQCR",
1774872932678:"UQCRB","UQCRC1","UQCRC2","UQCRFS1","UQCRH","UQCRQ","COX1","COX10","COX11","COX15","COX16","COX17","COX18",
1774872932679:"COX19","COX2","COX3","COX4I1","COX4I2","COX5A","COX5B","COX6A1","COX6A2","COX6B1","COX6B2","COX6C","COX7A1",
1774872932679:"COX7A2","COX7A2L","COX7B","COX7B2","COX7C","COX8A","COX8C")
1774872932681:Reactive_oxygen_species_pathway <- c("ABCC1","ATOX1","CAT","CDKN2D","EGLN2","ERCC2","FES","FTL","G6PD","GCLC","GCLM","GLRX",
1774872932682:"GLRX2","GPX3","GPX4","GSR","HHEX","HMOX2","IPCEF1","JUNB","LAMTOR5","LSP1","MBP","MGST1",
1774872932683:"MPO","MSRA","NDUFA6","NDUFB4","NDUFS2","NQO1","OXSR1","PDLIM1","PFKP","PRDX1","PRDX2",
1774872932684:"PRDX4","PRDX6","PRNP","PTPA","SBNO2","SCAF4","SELENOS","SOD1","SOD2","SRXN1","STK25",
1774872932685:"TXN","TXNRD1","TXNRD2")
1774872932687:LOXs <- c("ALOX12","ALOX12B","ALOX15","ALOX15B","ALOX5","ALOX5AP","ALOX8","ALOXE3")
1774872932688:BH4 <- c("GCH1","PTS","QDPR","SPR")
1774872932690:Folate <- c("DHFR","DHFRL1","FPGS","MTHFD1","MTHFD1L","MTHFD2","MTHFD2L","MTHFR","MTHFS","MTHFSD","SHMT1","SHMT2")
1774872932692:Glutathione <- c("GCLC","GCLM","GPX1","GPX2","GPX3","GPX4","GPX5","GPX6","GPX7","GPX8","GSR","GSS","GSTA1","GSTA2","GSTA3",
1774872932693:"GSTA4","GSTA5","GSTCD","GSTK1","GSTM1","GSTM2","GSTM3","GSTM4","GSTM5","GSTO1","GSTO2","GSTP1","GSTT1",
1774872932694:"GSTT2","HAGH","HAGHL","MGST1","MGST2","MGST3")
1774872932695:CoQ10 <- c("PDSS1","PDSS2","COQ2","COQ3","COQ6","COQ5","COQ7","COQ8A","COQ9","COQ8B")
1774872932697:Thioredoxin <- c("TXNRD1","TXNRD2","TXNRD3","NXN","TXN","SELENOT","TXNDC2","PRDX1","PRDX2","PRDX3","PRDX4","PRDX5")
1774872932699:Glutamate_transmembrane <- c("ARL6IP1","ARL6IP5","ATP1A2","CLN8","GRM1","ITGB1","KCNJ10","NTSR1","PER2","PRAF2","PSEN1",
1774872932700:"SLC17A6","SLC17A7","SLC17A8","SLC1A1","SLC1A2","SLC1A3","SLC1A6","SLC1A7","SLC25A12","SLC25A13",
1774872932701:"SLC25A18","SLC25A22","SLC38A7","SLC7A11")
1774872932703:homocysteine_metabolic_process <- c("BHMT","BLMH","CBS","CBSL","CPS1","CTH","DPEP1","MMUT","MPST","MTHFR","MTRR","NOX4","TST")
1774872932705:Pentose_Phosphate <- c("DERA","G6PD","PGD","PGLS","RPE","RPIA","TALDO1","TKT","TKTL1","TKTL2")
1774872932706:Glycolysis <- c("ADPGK","ALDOA","ALDOB","ALDOC","BPGM","DLAT","ENO1","ENO2","ENO3","GAPDH","GAPDHS","GCK","GPI","HK1","HK2",
1774872932707:"HK3","HKDC1","PDHA1","PDHA2","PDHB","PDHX","PFKFB1","PFKFB2","PFKFB3","PFKFB4","PFKL","PFKM","PFKP","PGAM1",
1774872932708:"PGAM2","PGAM4","PGAM5","PGK1","PGK2","PGM1","PGM2","PGM2L1","PGM5","PKLR","PKM2","TPI1")
1774872932710:Krebs <- c("ACLY","ACO1","ACO2","CS","D2HGDH","DLST","FH","HCCS","IDH1","IDH2","IDH3A","IDH3B","IDH3G","L2HGDH","MDH1","MDH1B",
1774872932711:"MDH2","ME1","ME2","ME3","OGDH","OGDHL","PC","SUCLA2","SUCLG1","SUCLG2")
1774872932713:# EMT and Others
1774872932714:EMT.Klughammer <- c("IGFBP7","SPARC","COL1A2","COL4A1","COL3A1","BGN","ACTA2","FN1","COL4A2","TAGLN",
1774872932715:"DCN","COL1A1","LUM","COL6A3","POSTN","AEBP1","COL6A2","VIM","TIMP1","TPM2","COL5A1",
1774872932715:"CALD1","COL6A1","A2M","SPARCL1","THY1","VCAN","CCN2","GNG11","PDGFRB","RGS5",
1774872932716:"ITGA1","MYL9","COL5A2","COL18A1","THBS2","IGHA1","CAVIN1","ELN","NID1","LHFPL6",
1774872932717:"APOE","IGLC3","HSPG2","CAV1","TCF4","NNMT","ASPN","FSTL1","MGP")
1774872932719:EMT.Hallmark <- c("ABI3BP", "ACTA2","ADAM12","ANPEP","APLP1","AREG","BASP1","BDNF","BGN","BMP1",
1774872932720:"CADM1","CALD1","CALU","CAP2","CAPG","CCN1","CCN2","CD44","CD59","CDH11","CDH2",
1774872932721:"CDH6","COL11A1","COL12A1","COL16A1","COL1A1","COL1A2","COL3A1","COL4A1","COL4A2",
1774872932722:"COL5A1","COL5A2","COL5A3","COL6A2","COL6A3","COL7A1","COL8A2","COLGALT1","COMP",
1774872932723:"COPA","CRLF1","CTHRC1","CXCL1","CXCL12","CXCL6","CXCL8","DAB2","DCN","DKK1","DPYSL3",
1774872932724:"DST","ECM1","ECM2","EDIL3","EFEMP2","ELN","EMP3","ENO2","FAP","FAS","FBLN1","FBLN2",
1774872932724:"FBLN5","FBN1","FBN2","FERMT2","FGF2","FLNA","FMOD","FN1","FOXC2","FSTL1","FSTL3",
1774872932725:"FUCA1","FZD8","GADD45A","GADD45B","GAS1","GEM","GJA1","GLIPR1","GPC1","GPX7",
1774872932726:"GREM1","HTRA1","ID2","IGFBP2","IGFBP3","IGFBP4","IL15","IL32","IL6","INHBA","ITGA2",
1774872932727:"ITGA5","ITGAV","ITGB1","ITGB3","ITGB5","JUN","LAMA1","LAMA2","LAMA3","LAMC1","LAMC2",
1774872932728:"LGALS1","LOX","LOXL1","LOXL2","LRP1","LRRC15","LUM","MAGEE1","MATN2","MATN3","MCM7",
1774872932729:"MEST","MFAP5","MGP","MMP1","MMP14","MMP2","MMP3","MSX1","MXRA5","MYL9","MYLK","NID2",
1774872932730:"NNMT","NOTCH2","NT5E","NTM","OXTR","P3H1","PCOLCE","PCOLCE2","PDGFRB","PDLIM4","PFN2",
1774872932731:"PLAUR","PLOD1","PLOD2","PLOD3","PMEPA1","PMP22","POSTN","PPIB","PRRX1","PRSS2","PTHLH",
1774872932732:"PTX3","PVR","QSOX1","RGS4","RHOB","SAT1","SCG2","SDC1","SDC4","SERPINE1","SERPINE2",
1774872932733:"SERPINH1","SFRP1","SFRP4","SGCB","SGCD","SGCG","SLC6A8","SLIT2","SLIT3","SNAI2",
1774872932734:"SNTB1","SPARC","SPOCK1","SPP1","TAGLN","TFPI2","TGFB1","TGFBI","TGFBR3","TGM2",
1774872932735:"THBS1","THBS2","THY1","TIMP1","TIMP3","TNC","TNFAIP3","TNFRSF11B","TNFRSF12A",
1774872932736:"TPM1","TPM2","TPM4","VCAM1","VCAN","VEGFA","VEGFC","VIM","WIPF1","WNT5A")
1774872932739:EMT.prelim <- c("VIM","ZEB1","ZEB2","ITGA2")
1774872932740:EMT.76gs <- c("CHEK2","FZR1","CHAF1B","CDS1","AP1M2","FN1","EPPK1","BSPRY","HNMT","PRR5","ST14","EPN3","ZEB1",
1774872932741:"CLDN7","SH3YL1","PRSS22","TGFBI","CRB3","MUC1","DSP","RBPMS","ELMO3","CLDN4","ENPP5","EPB41L5",
1774872932742:"MPZL2","EPHA1","PPARG","RAB25","CARD6","SCNN1A","ERBB3","SPINT2","EVPL","TACSTD2","TMC4","CDH1",
1774872932743:"TNFRSF21","FXYD3","MPP7","GALNT3","GALNT5","NRP1","AXL","PRSS8","GRHL1","GRHL2","S100A14","CDH3",
1774872932744:"SERINC2","SHROOM3","ITGB6","SSH3","KLC3","STAP2","ANTXR2","ANKRD22","TJP3","LIX1L","TMEM125",
1774872932745:"TMEM45B","MAL2","VIM","MAPK13","MMP2","KRT19","KRTCAP3","ESRP1","XXYLT1","TC2N","ADGRF1","ADGRG1",
1774872932746:"S100A11P1","CDH15","PATJ","TSKU")
1774872932748:EMT.MLR_method <- c("FZR1","PAPPA-AS1","CCM2","CDKN2AIP","CLDN7","VIM","CDH1","GRHL2","OVOL1","SLC25A42","SNX13",
1774872932748:"TAF4B","CRIP2","CDK2","MBNL1","NEURL1B","ANG","RNASE4","PPFIBP1","PACSIN1","LRRTM1","TMEM182",
1774872932749:"CSMD1","ZNF503-AS2","CCNF","DIRC1","MBTPS2","RNF150","RC3H2","UBE3C","HUNK","CEP135","SAFB2",
1774872932750:"OSM","MTAP","PDS5B","ACTN4","AFF3","THAP4","ZNF490","CLU","GGCX","CARF","REXO2","LIG3",
1774872932751:"SRD5A3-AS1","FZD10-AS1","ADAMTS7P3","ADAMTS7","MIAT","COG1","CD47","PLEKHB2","BAIAP2-DT")
1774872932753:EMT.cell_line.epi <- c("CDH1","AGR2","EPCAM","KRT19","RAB25","TACSTD2","S100P","CEACAM6","GALNT3","FXYD3","SPINT2",
1774872932754:"TMEM30B","SCNN1A","ST14","ESRP1","S100A14","CLDN7","ERBB3","RBM47","SPINT1","ELF3","CLDN4",
1774872932755:"PRSS8","SH3YL1","EHF","LCN2","JUP","VAMP8","KRT8","C1orf106","KRT7","DSP","CDS1","ITGB4",
1774872932756:"TMPRSS4","LSR","SORL1","GRHL2","PPL","C1orf116","TSPAN1","MAP7","SLPI","TOX3","ARHGAP8","F11R",
1774872932757:"LAD1","GPX2","CTSH","GPR56","FA2H","KLF5","AREG","KRT18","SCEL","CDH3","UGT1A1","MPZL2","AIM1",
1774872932757:"OVOL2","LLGL2","ESRP2","MYO5C","DDR1","VGLL1","IRF6","SFN","TSPAN13","KCNK1","MYO1D","PKP3",
1774872932758:"ITGB6","LY75","MAPK13","TTC39A","ELMO3","CEACAM1","DTX4","ERBB2","RAB11FIP1","ATP2C2","MST1R",
1774872932759:"AP1M2","TGFA","MYO6","PTK6","OAS1","FBP1","AQP3","CBLC","EPHA1","BSPRY","SH2D3A","EPS8L1","GRB7",
1774872932760:"C4orf19","KLK6","TJP2","PLS1","DENND2D","EPS8L2","IL20RA","HES1","IL1RN","EXPH5","ARHGDIB",
1774872932761:"C19orf21","CAMK2N1","HPGD","SYNGR2","C10orf116","PERP","MANSC1","DSC2","POF1B","SERINC5","BIK",
1774872932762:"ANXA9","MALL","EPN3","STAP2","FOXA1","PYCARD","ZNF165","SLC37A1","ANK3","TSPAN15","HNMT","ABCC3",
1774872932763:"SDC1","CKMT1A","TOB1","B3GNT3","TMC6","CD9","ADAP1","ATP1B1","SHANK2","CYB561","ERMP1","RAB20",
1774872932764:"MYH14","CAPN1","ALDH3B2","TRIM31","ARAP2","SSH3","ICA1","ARHGEF5","ALOX5","RHOD","TMPRSS2","MTUS1",
1774872932765:"CYP4F3","PPFIBP2","RABGAP1L","PLXNB2","MGST2","OR7E14P","EVPL","CD46","KRT15","CNKSR1","BLNK",
1774872932766:"COMT","ANXA4","TNFSF13","OCLN","SLC9A3R1","XBP1")
1774872932768:EMT.cell_line.mes <- c("VIM","ZEB1","EMP3","SACS","AXL","LOXL2","SPARC","FHL1","FERMT2","TUBA1A","TMEM158","CALD1",
1774872932769:"LGALS1","PMP22","MSN","GLYR1","MAP1B","AP1S2","GJA1","DENND5A","C12orf24","TPM2","TUBB6",
1774872932770:"SRPX","ANK2","CHN1","SH2B3","LEPRE1","ETV1","SOBP","AKAP12","TGFB1I1","SERPINE1","SOAT1",
1774872932771:"COL5A2","LHFP","CEP170","POPDC3","TRPC1","KDELC1","MYL9","BAG2","FSTL1","MXRA7","GFPT2",
1774872932772:"RECK","TMEFF1","PTRF")
1774872932773:EMT.tumor.epi <- c("KRT19","AGR2","RAB25","CDH1","ERBB3","FXYD3","SLC44A4","S100P","SCNN1A","GALNT3","PRSS8","ELF3",
1774872932774:"CEACAM6","TMPRSS4","CLDN7","TACSTD2","CLDN3","EPCAM","SPINT1","TSPAN1","PLS1","TMEM30B","PRR15L",
1774872932775:"KRT8","ST14","RBM47","S100A14","C1orf106","NQO1","TOX3","PTK6","TFF1","CLDN4","GPRC5A","TJP3",
1774872932776:"KRT18","MAP7","CKMT1A","ESRP1","MUC1","SPINT2","ESRP2","CDS1","PPAP2C","CEACAM7","TTC39A","OVOL2",
1774872932777:"EHF","AP1M2","CEACAM5","LAD1","ARHGAP8","TFF3","JUP","CD24","TMC5","MLPH","ELMO3","ERBB2","LLGL2",
1774872932778:"DDR1","FA2H","CBLC","TMPRSS2","LSR","PERP","POF1B","MYO5C","RAB11FIP1","MAPK13","KRT7","CEACAM1",
1774872932779:"CXADR","ATP2C2","RNF128","MPZL2","EPS8L1","GALNT7","CORO2A","BCAS1","TPD52","ARHGAP32","FUT2",
1774872932780:"OR7E14P","GALE","GRHL2","BIK","RAPGEFL1","STYK1","F11R","PKP3","CYB561","SH3YL1","GDF15","PSCA",
1774872932781:"EZR","TJP2","FGFR3","FUT3","BSPRY","TOM1L1  ","IRF6","EPB41L4B","OCLN","LRRC1","C19orf21",
1774872932782:"ABHD11","EPS8L2","MYO6","TSPAN8","MST1R","SLC16A5","GPR56","AZGP1","TOB1","SLC35A3","TRPM4",
1774872932783:"PHLDA2","VAMP8","SLC22A18","AKR1B10","VAV3","SPAG1","ABCC3","SYNGR2","STAP2","C4orf19","PPL",
1774872932783:"PLLP","DSG2","HDHD3","CD2AP","MANSC1","DHCR24","EPN3","TUFT1","GMDS","EXPH5","DSP","SDC4","IL20RA",
1774872932784:"FAM174B","PTPRF","SORD")
1774872932788:EMT.tumor.mes <- c("GAS1","CXCL12","ZEB1","GLYR1","FHL1","FERMT2","C1S","FYN","WIPF1","CYP1B1","SERPING1","SERPINF1",
1774872932789:"VCAM1","MAP1B","TCF4","SRPX","EMP3","DPT","CALD1","PTGIS","VIM","CD163","C1R","FBN1","FN1","FXYD6",
1774872932789:"IGF1","NAP1L3","MRC1","QKI","MS4A4A","DCN","LOX","RECK","ANK2","LY96","ZFPM2","CSRP2","EFEMP1",
1774872932790:"RARRES2","PTPRC","PLEKHO1","RGS2","F13A1","JAM2","CHRDL1","TUBA1A","AP1S2","MYLK","DDR2","DSE",
1774872932791:"SACS","GLIPR1","CXCL13","FLRT2","PTX3","AKT3","COL6A2","DPYSL3","CDH11","PDZRN3","ZEB2","CCL2",
1774872932792:"MAFB","SFRP1","C14orf139","MFAP4","MAF","UCHL1","TUBB6","SRGN","HEG1","KCNJ8","AKAP12","EVI2A",
1774872932793:"COL14A1","AXL","ECM2","FSTL1","PLN","MYL9","OLFML3","STON1","SLIT2","BICC1","SOBP","CLIC4","ENPP2",
1774872932794:"SAMSN1","TPM2","ASPN","COL6A1","IGFBP5","MOXD1","AKAP2","SLC2A3","OLFML2B","ANGPTL2","PCOLCE",
1774872932795:"COLEC12","CTSK","TAGLN","CDH2","IL10RA","C1orf54","CEP170","TNS1","CLEC2B","JAM3","SEPT6","GREM1",
1774872932796:"VCAN","ZCCHC24","CRYAB","SFRP4","RUNX1T1","FGL2","MS4A6A","PTRF","GIMAP4","TWIST1","GFPT2","LHFP",
1774872932797:"CXCR4","SPOCK1","SPARC","VSIG4","GPM6B","TRPC1","SNAI2","GUCY1B3","PLXNC1","SYT11","FLI1","MYH10",
1774872932798:"CSF2RB","TNC","PMP22","COL5A2","MMP2","GNG11","CAV1","CDK14","SDC2","PTGDS","NR3C1","SYNM","FAP",
1774872932799:"NUAK1","WWTR1","FBLN1","MPDZ","SYNE1","EFEMP2","GIMAP6","KIAA1462","CCL8","COL15A1","CHN1","CRISPLD2",
1774872932800:"PDGFC","GEM","ISLR","GZMK","SPARCL1","BNC2","BGN","MEOX2","ITM2A","IFFO1")
1774872932802:LAM <- c("TREM2","APOE","C1Q2A","C1QB","C1QC","CD9","CD163")
1774872932804:exhausted.CD8 <- c("PDCD1","CTLA4","LAG3","HAVCR2","TIGIT","TOX","EOMES","TBX21","CXCL13","CD244")
1774872932835:gsva_params <- gsvaParam(exprData = expr_matrix,
1774872932836:geneSets = list(
1774872932837:Fatty_acid_uptake.gsva = Fatty_acid_uptake,
1774872932838:LOXs.gsva = LOXs,
1774872932839:Thioredoxin.gsva = Thioredoxin,
1774872932840:Glutamate_transmembrane.gsva = Glutamate_transmembrane,
1774872932841:Membrane_Lipid.gsva = Membrane_Lipid,
1774872932842:Unsat_FA_biosynth_process.gsva = Unsaturated_FA_biosynthetic_process,
1774872932843:Fatty_acid.gsva = Fatty_acid,
1774872932844:Iron_intake.gsva = Iron_intake,
1774872932844:Iron_utilization.gsva = Iron_utilization,
1774872932845:Glutathione.gsva = Glutathione,
1774872932846:BH4.gsva = BH4,
1774872932847:CoQ10.gsva = CoQ10
1774872932848:))
1774872932881:Heatmap.GSVA.scores <- gsva(gsva_params)
1774872938235:Heatmap.GSVA.scores.transposed <- t(Heatmap.GSVA.scores)
1774872938253:source("./emt_code/Chakraborty_et_al_KS_code_vCAW.R")
1774872938266:KSScore.EMTSignature.file = "./EM_gene_signature_tumor_KS.xlsx"
1774872938277:tcga.ks.emt <- KSScore(expr_matrix,"tcga",".")
1774873414177:KSScore.EMTSignature.file = "./EM_gene_signature_tumor_KS.xlsx"
1774873416183:tcga.ks.emt <- KSScore(expr_matrix,"tcga",".")
1774873432931:KSScore.EMTSignature.file = "./emt_code/EM_gene_signature_tumor_KS.xlsx"
1774873435285:tcga.ks.emt <- KSScore(expr_matrix,"tcga",".")
1774873438725:tcga.ks.emt <- as.data.frame(tcga.ks.emt)
1774873449284:# Convert all to dataframes with rownames as column
1774873449287:gsva_df <- as.data.frame(Heatmap.GSVA.scores.transposed) %>%
1774873449290:rownames_to_column("Sample")
1774873449312:expr_df <- as.data.frame(expr_matrix.rc.transposed) %>%
1774873449315:rownames_to_column("Sample")
1774873449798:tcga_df <- as.data.frame(tcga.ks.emt) %>%
1774873449800:rownames_to_column("Sample")
1774873449805:# Join all three by Sample
1774873449807:merged_all <- gsva_df %>%
1774873449809:inner_join(expr_df, by = "Sample") %>%
1774873449810:inner_join(tcga_df, by = "Sample")
1774873450169:# Convert Sample back to rownames
1774873450171:rownames(merged_all) <- merged_all$Sample
1774873450180:merged_all <- merged_all %>% dplyr::select(-Sample)
1774873450225:# Report on join success
1774873450226:cat("=== THREE-WAY JOIN REPORT ===\n\n")
1774873450227:cat("Rows in GSVA scores:                  ", nrow(gsva_df), "\n")
1774873450229:cat("Rows in expression matrix:            ", nrow(expr_df), "\n")
1774873450231:cat("Rows in tcga.ks.emt:                ", nrow(tcga_df), "\n")
1774873450232:cat("Rows after inner_join:                ", nrow(merged_all), "\n\n")
1774873450233:# Check for unmatched
1774873450234:unmatched_gsva <- anti_join(gsva_df, expr_df, by = "Sample") %>%
1774873450235:anti_join(tcga_df, by = "Sample")
1774873450345:unmatched_expr <- anti_join(expr_df, gsva_df, by = "Sample") %>%
1774873450346:anti_join(tcga_df, by = "Sample")
1774873450513:unmatched_tcga <- anti_join(tcga_df, gsva_df, by = "Sample") %>%
1774873450514:anti_join(expr_df, by = "Sample")
1774873450581:cat("Samples in GSVA but NOT in others:    ", nrow(unmatched_gsva), "\n")
1774873450583:cat("Samples in expr but NOT in others:    ", nrow(unmatched_expr), "\n")
1774873450584:cat("Samples in tcga but NOT in others:     ", nrow(unmatched_tcga), "\n\n")
1774873450586:# Success status
1774873450586:if (nrow(merged_all) > 0) {
1774873450587:cat("✓ SUCCESS: Join completed!\n")
1774873450588:cat("  Final dimensions: ", nrow(merged_all), " samples × ", ncol(merged_all), " variables\n\n")
1774873450589:} else {
1774873450590:cat("✗ ERROR: No matching samples found!\n")
1774873450591:}
1774873450593:# View result
1774873450594:cat("Final structure:\n")
1774873450595:print(head(merged_all[, 1:8]))
1774873450619:# Helper function to get correlation statistics
1774873450620:get_cor_stats <- function(x, y) {
1774873450621:# Remove NA values
1774873450622:idx <- !is.na(x) & !is.na(y)
1774873450623:x <- x[idx]
1774873450624:y <- y[idx]
1774873450626:# Calculate correlation
1774873450627:cor_test <- cor.test(x, y, method = "pearson")
1774873450628:r_squared <- cor_test$estimate^2
1774873450629:p_value <- cor_test$p.value
1774873450631:return(list(r_squared = r_squared, p_value = p_value))
1774873450632:}
1774873450633:# Plot 1: BH4.gsva
1774873450634:stats1 <- get_cor_stats(merged_all$tcga.ks.emt, merged_all$BH4.gsva)
1774873450639:title1 <- sprintf("Scatterplot of tcga.ks.emt vs BH4.gsva - (R² = %.2f, p = %.2e)",
1774873450640:stats1$r_squared, stats1$p_value)
1774873450642:ggplot(merged_all, aes(x = tcga.ks.emt, y = BH4.gsva)) +
1774873450643:geom_point(color = "steelblue", size = 2) +
1774873450644:geom_smooth(method = "lm", se = TRUE, color = "red", fill = "red", alpha = 0.2) +
1774873450645:labs(
1774873450645:title = title1,
1774873450646:x = "tcga.ks.emt",
1774873450647:y = "BH4 gsva"
1774873450648:) +
1774873450649:theme_minimal()
1774873450990:# Plot 2: ACSL4
1774873450991:stats2 <- get_cor_stats(merged_all$tcga.ks.emt, merged_all$ACSL4)
1774873451005:title2 <- sprintf("Scatterplot of tcga.ks.emt vs ACSL4 - (R² = %.2f, p = %.2e)",
1774873451006:stats2$r_squared, stats2$p_value)
1774873451008:ggplot(merged_all, aes(x = tcga.ks.emt, y = ACSL4)) +
1774873451009:geom_point(color = "steelblue", size = 2) +
1774873451010:geom_smooth(method = "lm", se = TRUE, color = "red", fill = "red", alpha = 0.2) +
1774873451011:labs(
1774873451012:title = title2,
1774873451013:x = "tcga.ks.emt",
1774873451014:y = "ACSL4 (Z-Score)"
1774873451015:) +
1774873451016:theme_minimal()
1774873451400:# Plot 3: GCH1
1774873451402:stats3 <- get_cor_stats(merged_all$tcga.ks.emt, merged_all$GCH1)
1774873451410:title3 <- sprintf("Scatterplot of tcga.ks.emt vs GCH1 - (R² = %.2f, p = %.2e)",
1774873451411:stats3$r_squared, stats3$p_value)
1774873451415:ggplot(merged_all, aes(x = tcga.ks.emt, y = GCH1)) +
1774873451417:geom_point(color = "steelblue", size = 2) +
1774873451418:geom_smooth(method = "lm", se = TRUE, color = "red", fill = "red", alpha = 0.2) +
1774873451420:labs(
1774873451421:title = title3,
1774873451423:x = "tcga.ks.emt",
1774873451424:y = "GCH1 (Z-Score)"
1774873451426:) +
1774873451427:theme_minimal()
1774873451859:merged_all.df <- merged_all %>% rownames_to_column("Sample")
1774873451918:heat.data <- merged_all.df %>%
1774873451920:dplyr::select(all_of(c("Sample",
1774873451922:"tcga.ks.emt",
1774873451925:"Fatty_acid_uptake.gsva","LOXs.gsva", "Iron_intake.gsva", "Membrane_Lipid.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva",
1774873451927:"Iron_utilization.gsva", "Glutathione.gsva", "BH4.gsva", "Thioredoxin.gsva","Glutamate_transmembrane.gsva","CoQ10.gsva",
1774873451929:"ACSL4","AGPS","FAR1","GCH1")))
1774873452078:# Sort by tcga.ks.emt
1774873452081:heat.data.sorted <- heat.data[order(heat.data$tcga.ks.emt), ]
1774873452112:# Define genes in order
1774873452115:genes_to_plot <- c("tcga.ks.emt",
1774873452117:"Fatty_acid_uptake.gsva", "LOXs.gsva", "Iron_intake.gsva", "Membrane_Lipid.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva",
1774873452119:"Iron_utilization.gsva", "Glutathione.gsva", "BH4.gsva","Thioredoxin.gsva","Glutamate_transmembrane.gsva","CoQ10.gsva",
1774873452122:"ACSL4", "AGPS", "FAR1", "GCH1")
1774873452126:# Create matrix
1774873452128:heatmap_data <- as.matrix(heat.data.sorted[, genes_to_plot])
1774873452135:heatmap_data <- t(heatmap_data)
1774873452142:# Define groups
1774873452153:group_vec <- c("SortOrder",
1774873452155:"Ferroptosis promotion", "Ferroptosis promotion", "Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion",
1774873452157:"Ferroptosis suppression", "Ferroptosis suppression","Ferroptosis suppression", "Ferroptosis suppression","Ferroptosis suppression",
1774873452159:"Gene", "Gene", "Gene", "Gene"
1774873452161:)
1774873452165:# Create row split factor for spacing
1774873452167:row_split <- factor(group_vec,
1774873452169:levels = c("SortOrder", "Ferroptosis promotion",
1774873452171:"Ferroptosis suppression", "Gene"))
1774873452175:# Create color functions
1774873452177:# Row 1: SortOrder
1774873452179:# Rows 2-13: Ferroptosis (12 rows)
1774873452181:# Rows 14-17: Genes (4 rows)
1774873452183:ferroptosis_data <- heatmap_data[2:13, ]
1774873452189:gene_data <- heatmap_data[14:17, ]
1774873452626:sortorder_data <- heatmap_data[1, ]
1774873452634:# Ferroptosis color scale
1774873452637:ferroptosis_cols <- colorRamp2(c(min(ferroptosis_data), 0, max(ferroptosis_data)),
1774873452639:c("blue", "white", "red"))
1774873452659:# Gene color scale: white to dark purple, with 75th percentile as cutoff
1774873452661:# gene_75_percentile <- quantile(gene_data, 0.75)
1774873452664:gene_cols <- colorRamp2(c(min(gene_data), 0, max(gene_data)), c("blue", "white", "red"))
1774873452672:# SortOrder color scale: orange to green
1774873452675:sortorder_cols <- colorRamp2(c(min(sortorder_data), max(sortorder_data)),
1774873452677:c("darkorange", "lightgreen"))
1774873452683:# Step 6: Create heatmap WITH left annotation for group bars
1774873452686:ht <- Heatmap(heatmap_data,
1774873452688:cluster_rows = FALSE,
1774873452690:cluster_columns = FALSE,
1774873452693:row_split = row_split,
1774873452695:row_gap = unit(3, "mm"),
1774873452697:row_names_side = "right",
1774873452699:show_column_names = FALSE,
1774873452704:show_heatmap_legend = FALSE,
1774873452706:left_annotation = rowAnnotation(
1774873452708:Group = group_vec,
1774873452711:col = list(Group = c("SortOrder" = "darkgreen",
1774873452713:"Ferroptosis promotion" = "steelblue",
1774873452715:"Ferroptosis suppression" = "coral",
1774873452718:"Gene" = "brown")),
1774873452720:show_legend = FALSE,
1774873452722:simple_anno_size = unit(0.8, "cm"),
1774873452725:gp = gpar(fontsize = 9)
1774873452727:),
1774873452730:cell_fun = function(j, i, x, y, w, h, fill) {
1774873452732:if(i == 1) {
1774873452734:# SortOrder row
1774873452737:fill_color <- sortorder_cols(heatmap_data[i, j])
1774873452739:} else if(i <= 13) {
1774873452741:# Ferroptosis rows
1774873452744:fill_color <- ferroptosis_cols(heatmap_data[i, j])
1774873452746:} else {
1774873452748:# Gene rows
1774873452750:fill_color <- gene_cols(heatmap_data[i, j])
1774873452753:}
1774873452755:grid.rect(x, y, w, h, gp = gpar(fill = fill_color, col = NA))
1774873452757:},
1774873452759:rect_gp = gpar(type = "none"),
1774873452761:name = "Value",
1774873452764:width = ncol(heatmap_data)*unit(0.3, "mm"),
1774873452766:height = nrow(heatmap_data)*unit(9, "mm"))
1774873452932:# Create separate legends
1774873452934:group_legend <- Legend(at = c("SortOrder", "Ferroptosis promotion",
1774873452935:"Ferroptosis suppression", "Gene"),
1774873452937:labels = c("SortOrder", "Ferroptosis promotion",
1774873452939:"Ferroptosis suppression", "Gene"),
1774873452941:legend_gp = gpar(fill = c("darkgreen", "steelblue", "coral", "brown")),
1774873452942:title = "Group Category")
1774873453062:gene_legend <- Legend(col_fun = gene_cols,
1774873453063:title = "Gene Expression\nZ-Score",
1774873453065:direction = "vertical")
1774873454094:ferroptosis_legend <- Legend(col_fun = ferroptosis_cols,
1774873454096:title = "GSVA Scores",
1774873454097:direction = "vertical")
1774873455151:sortorder_legend <- Legend(col_fun = sortorder_cols,
1774873455152:title = "Sort Order\n(EMT_KS_Score)",
1774873455154:direction = "vertical")
1774873456177:# Step 8: Draw with legends
1774873456178:pdf("heatmap.pdf", width = 22, height = 7)
1774873456181:draw(ht,
1774873456182:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend, gene_legend),
1774873456183:annotation_legend_side = "right",
1774873456184:padding = unit(c(1, 1, 1, 1), "cm"))
1774873478171:dev.off()
1774873478194:# Or view in RStudio
1774873478196:draw(ht,
1774873478197:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend, gene_legend),
1774873478198:annotation_legend_side = "right",
1774873478199:padding = unit(c(1, 1, 1, 1), "cm"))
1774873502152:merged_all.df <- merged_all %>% rownames_to_column("Sample")
1774873502206:heat.data <- merged_all.df %>%
1774873502208:dplyr::select(all_of(c("Sample",
1774873502209:"tcga.ks.emt",
1774873502210:"Fatty_acid_uptake.gsva","Iron_intake.gsva", "Membrane_Lipid.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva",
1774873502211:"Iron_utilization.gsva", "Glutathione.gsva",
1774873502213:"BH4.gsva", "Thioredoxin.gsva","Glutamate_transmembrane.gsva")))
1774873502302:# Sort by EMT_KS_Score
1774873502305:heat.data.sorted <- heat.data[order(heat.data$tcga.ks.emt), ]
1774873502322:# Define genes in order
1774873502324:genes_to_plot <- c("tcga.ks.emt",
1774873502326:"Fatty_acid_uptake.gsva", "Unsat_FA_biosynth_process.gsva", "Fatty_acid.gsva", "Membrane_Lipid.gsva", "Iron_intake.gsva", "Iron_utilization.gsva",
1774873502328:"BH4.gsva","Thioredoxin.gsva","Glutathione.gsva","Glutamate_transmembrane.gsva")
1774873502332:# Create matrix
1774873502334:heatmap_data <- as.matrix(heat.data.sorted[, genes_to_plot])
1774873502340:heatmap_data <- t(heatmap_data)
1774873502345:# Define groups
1774873502347:group_vec <- c("SortOrder",
1774873502349:"Ferroptosis promotion", "Ferroptosis promotion", "Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion","Ferroptosis promotion",
1774873502351:"Ferroptosis suppression", "Ferroptosis suppression","Ferroptosis suppression", "Ferroptosis suppression")
1774873502355:# Create row split factor for spacing
1774873502357:row_split <- factor(group_vec,
1774873502358:levels = c("SortOrder",
1774873502360:"Ferroptosis promotion",
1774873502362:"Ferroptosis suppression"))
1774873502366:# Create color functions
1774873502367:# Row 1: SortOrder
1774873502369:# Rows 2-11: Ferroptosis (12 rows)
1774873502371:ferroptosis_data <- heatmap_data[2:11, ]
1774873502376:sortorder_data <- heatmap_data[1, ]
1774873502380:# Ferroptosis color scale
1774873502382:ferroptosis_cols <- colorRamp2(c(min(ferroptosis_data), 0, max(ferroptosis_data)),
1774873502386:c("blue", "white", "red"))
1774873502393:# SortOrder color scale: orange to green
1774873502395:sortorder_cols <- colorRamp2(c(min(sortorder_data), max(sortorder_data)),
1774873502396:c("darkorange", "lightgreen"))
1774873502401:# Create heatmap WITH left annotation for group bars
1774873502403:ht <- Heatmap(heatmap_data,
1774873502404:cluster_rows = FALSE,
1774873502406:cluster_columns = FALSE,
1774873502408:row_split = row_split,
1774873502409:row_gap = unit(3, "mm"),
1774873502411:row_names_side = "right",
1774873502413:show_column_names = FALSE,
1774873502414:show_heatmap_legend = FALSE,
1774873502416:left_annotation = rowAnnotation(
1774873502417:Group = group_vec,
1774873502419:col = list(Group = c("SortOrder" = "darkgreen",
1774873502420:"Ferroptosis promotion" = "steelblue",
1774873502422:"Ferroptosis suppression" = "coral")),
1774873502424:show_legend = FALSE,
1774873502425:simple_anno_size = unit(0.8, "cm"),
1774873502427:gp = gpar(fontsize = 9)
1774873502428:),
1774873502430:cell_fun = function(j, i, x, y, w, h, fill) {
1774873502431:if(i == 1) {
1774873502433:# SortOrder row
1774873502435:fill_color <- sortorder_cols(heatmap_data[i, j])
1774873502436:} else if(i <= 11) {
1774873502438:# Ferroptosis rows
1774873502439:fill_color <- ferroptosis_cols(heatmap_data[i, j])
1774873502441:}
1774873502442:grid.rect(x, y, w, h, gp = gpar(fill = fill_color, col = NA))
1774873502444:},
1774873502445:rect_gp = gpar(type = "none"),
1774873502447:name = "Value",
1774873502448:width = ncol(heatmap_data)*unit(0.3, "mm"),
1774873502450:height = nrow(heatmap_data)*unit(9, "mm"))
1774873502589:# Create separate legends
1774873502590:group_legend <- Legend(at = c("SortOrder", "Ferroptosis promotion",
1774873502591:"Ferroptosis suppression"),
1774873502592:labels = c("SortOrder", "Ferroptosis promotion",
1774873502593:"Ferroptosis suppression"),
1774873502594:legend_gp = gpar(fill = c("darkgreen", "steelblue", "coral")),
1774873502595:title = "Group Category")
1774873502656:ferroptosis_legend <- Legend(col_fun = ferroptosis_cols,
1774873502657:title = "GSVA Scores",
1774873502658:direction = "vertical")
1774873503679:sortorder_legend <- Legend(col_fun = sortorder_cols,
1774873503681:title = "Sort Order\n(EMT_KS_Score)",
1774873503682:direction = "vertical")
1774873504733:# Step 8: Draw with legends
1774873504734:pdf("heatmap_v2.pdf", width = 22, height = 7)
1774873504737:draw(ht,
1774873504738:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend),
1774873504739:annotation_legend_side = "right",
1774873504740:padding = unit(c(1, 1, 1, 1), "cm"))
1774873519578:dev.off()
1774873519594:# Or view in RStudio
1774873519595:draw(ht,
1774873519596:annotation_legend_list = list(group_legend, sortorder_legend, ferroptosis_legend),
1774873519597:annotation_legend_side = "right",
1774873519598:padding = unit(c(1, 1, 1, 1), "cm"))
1774873533956:sessionInfo()
1774873534104:writeLines(capture.output(sessionInfo()), "01_tcga_dataImport_sessionInfo.txt")
